\begin{frame}{Dynamic Programming}
\begin{itemize}
    \item{Cost: 
    $J(\textrm{x},\textrm{U}) = \mathlarger{\sum_{j=0}^{N-1}} \ell (\textrm{x}_j, \textrm{u}_j) + \ell_f(\textrm{x}_N)$
    }
    \vfill
    \item{Defining $V^*(\textrm{x},i)$ as the lowest possible cost remaining starting with state \textrm{x} at timestep $i$ 
    }
    \vfill
    \item{At timestep N, there's nothing to do! \\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $V^*(\textrm{x},N) = \ell_f (\textrm{x}_N)$}
\end{itemize}
% % \note{Since, we know that the principle of optimality was put forth by Richard Bellman and the first one to utilize it and developed a technique to solve the general optimal problem named by him as Dynamic Programming. It uses our earlier defined cost function turns it into a recursive value function update going backwards in time. For that we first define the value V* that is the lowest possible cost remaining starting with state x at timestep n. Then we plug it for the last state which basically is the final cost}
\end{frame}

\begin{frame}{Dynamic Programming}
\begin{itemize}
    \item{$V^*(\textrm{x},N-1) =\boxed{\min_u [\ell (\textrm{x}, \textrm{u}) + \ell_f(\textrm{x}')]} \text{\ \ \ \ \ } \textrm{x}' = f(\textrm{x},\textrm{u})$} 
    \vfill
    \item{$V^*(\textrm{x},N-2) = \min\limits_u \Big[\ell (\textrm{x}, \textrm{u}) + \boxed{\min_{u'}[\ell(\textrm{x}',\textrm{u}') + \ell_f(\textrm{x}'')]}\ \Big] \text{\ \ } \textrm{x}'' = f(\textrm{x}',\textrm{u}')$
    \vfill
    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $= \min\limits_u [\ell (\textrm{x}, \textrm{u}) + V^*(\textrm{x},N-1)]$}
    \vfill
    \item{Key idea .... \textcolor{red}{Bellman's equation}\\
    $V^*(\textrm{x},i) = \min\limits_u [\ell (\textrm{x}, \textrm{u}) + V^*(\textrm{x},i+1)]$ }
\end{itemize}
% \note{taking a step backwards we can write the value for that state at N-1 as the minimization over the last control input at N-1. Talk about the notations! Further if we go one more step we see that now we have minimize over two control inputs for N-1, and N-2. At this step we are using the principle of optimality since we have already minimized over the next time step. And the key idea, you might have guessed is Bellman's equation.}

\end{frame}

\begin{frame}{Dynamic Programming}
\begin{itemize}
    \item{Clearly $V^*(\textrm{x},i)$ is useful, so how can we compute it?}
    \vfill
    \item{Turn Bellman equation into an update rule:\\ 
    \vfill
    \begin{center}
         $V^*(\textrm{x},i) \leftarrow \min\limits_u [\ell (\textrm{x}, \textrm{u}) + V^*(\textrm{x},i+1)]$    
    \end{center}}
    \vfill
    \item{Simple Algorithm:\\
    \begin{itemize}
    \item Discretize state space.
    \item Loop over all states.
        \begin{itemize}
            \item Apply Bellman update
        \end{itemize}
    \item Until $V^*$ converged.
    \end{itemize}}
    \vfill
\end{itemize}
% \note{Clearly the value function is useful, so in order to converge to an optimal value function, we tabulate all the states and use the Bellman's equation as an update rule to find the optimal control for that state. So, a simple algorithm would look like, first dicretize state space, and loop over those states to apply the Bellman update untill converged}
\end{frame}

\begin{frame}{Dynamic Programming}
\begin{itemize}
    \item{But as state dimension increases, discretization results in an exponential blowup, ... \textcolor{red}{Curse of dimensionality}}
     \vfill
    \begin{figure}
        \centering
        \includegraphics[scale = 0.3]{images/COD.png}
        % \caption{Caption}
        \label{fig:COD}
    \end{figure}
    \vfill
    \item{What if we settle for local policies around a trajectory?}
    \begin{itemize}
        \item{\textcolor{red}{Which trajectory?}}
        \item{\textcolor{red}{How "local"?}}
    \end{itemize}
\end{itemize} 
% \note{The question is does this solves our problem, turns out not, as the state dimensions increases then the discretization would grow exponentially and we end of having the curse of dimensionality. So, David Mayne back 1960s, came up with an idea that how about settling for local policies around a given trajectory? This put forth two questions Which trajectory? and How local ? We definitely would want a global optimal and not some sub-optimal right? And that's where DDP was formulated by David Mayne back in 1960s.}
\end{frame}