\begin{frame}{Differential Dynamic Programming}
    \begin{figure}
        \centering
        \includegraphics[scale = 0.3]{images/ddp.png}\hspace*{4cm}\vspace{3cm}
        % \caption{}
        % \label{fig:ddp}
    \end{figure}
    \begin{textblock*}{7cm}(5cm,3cm) % {block width} (coords)
        \begin{enumerate}
        \item{
        Input: $\textrm{x}_0,\textrm{u}_{0...N-1}$}
        \item{Predict the dynamics using: \\
             \begin{center}
                 $\textrm{x}_{i+1} = f(\textrm{x}_i ,\textrm{u}_i)$
             \end{center}}
        \end{enumerate}
    \end{textblock*}
    % \note{As we are interested in starting from state x_0 and reaching a goal state x_goal, but for the initialization we need an input control sequence. Then, we predict the next states until our time horizon.}
\end{frame}
\begin{frame}{Differential Dynamic Programming}
    \begin{figure}
        \centering
        \includegraphics[scale = 0.3]{images/ddp_value.jpg}\hspace*{4.1cm}\vspace{3.1cm}
        % \caption{}
        % \label{fig:ddp}
    \end{figure}
    \begin{textblock*}{7cm}(5cm,3cm) % {block width} (coords) 
        \begin{enumerate}
        \item{Input: $\textrm{x}_0,\textrm{u}_{0...N-1}$}
        \item{Predict the dynamics using: \\
             \begin{center}
                 $\textrm{x}_{i+1} = f(\textrm{x}_i ,\textrm{u}_i)$
             \end{center}}
        \item{ Approximate $V(\textrm{x},i)$ at every time step backwards
        }
        \end{enumerate}
    \end{textblock*}
    % \note{Then, instead of using just an update rule, we approximate the value function at each step going backwards in time, in order to leverage the benefit of Bellman's equation.}
\end{frame}

\begin{frame}{Differential Dynamic Programming}
    \begin{figure}
        \centering
        \includegraphics[scale = 0.3]{images/ddp4.png}\hspace*{4.5cm}\vspace{3.5cm}
        % \caption{}
        % \label{fig:ddp}
    \end{figure}
    \begin{textblock*}{7cm}(5cm,3cm) % {block width} (coords) 
        \begin{enumerate}
        \item{Input: $\textrm{x}_0,\textrm{u}_{0...N-1}$}
        \item{Predict the dynamics using: \\
             \begin{center}
                 $\textrm{x}_{i+1} = f(\textrm{x}_i ,\textrm{u}_i)$
             \end{center}}
        \item{ Approximate $V(\textrm{x},i)$ at every time step backwards
        }
        \item{Compute control modifications using Bellman's equation
        }
        \end{enumerate}
    \end{textblock*}
    % \note{to find these control modifications- small and big k}
\end{frame}

\begin{frame}{Differential Dynamic Programming}
    \begin{figure}
        \centering
        \includegraphics[scale = 0.3]{images/ddp3.png}\hspace*{4cm}\vspace{3cm}
        % \caption{}
        % \label{fig:ddp}
    \end{figure}
    \begin{textblock*}{7cm}(5cm,3cm) % {block width} (coords) 
        \begin{enumerate}
        \item{Input: $\textrm{x}_0,\textrm{u}_{0...N-1}$}
        \item{
        \fbox{%
        \parbox{0.8\textwidth}{%
            \textcolor{teal}{Predict the dynamics using:
             \begin{center}
                 $\textrm{x}_{i+1} = f(\textrm{x}_i ,\textrm{u}_i)$
             \end{center}}}%
        }}
        \item{
        \fbox{%
        \parbox{0.8\textwidth}{%
        \textcolor{cyan}{Approximate $V(\textrm{x},i)$ at every time step backwards and compute control modifications using Bellman's equation}}
        }}
        \item{goto \#2 until convergence}
        \end{enumerate}
    \end{textblock*}
    
    % \begin{textblock*}{8cm}(1cm,7cm)
    %     \fbox{%
    % \parbox{0.3\textwidth}{%
    %     \textcolor{teal}{Forward Pass}
    %     }%
    % }
    % \end{textblock*}
    
    % \begin{textblock*}{8cm}(1cm,8cm)
    %     \fbox{%
    % \parbox{0.3\textwidth}{%
    %     \textcolor{cyan}{Backward Pass}
    %     }%
    % }
    % \end{textblock*}
    %  \begin{figure}
    %     \centering
    %     \includegraphics[scale = 0.3]{images/arrow_ddp.JPG}\hspace*{4cm}\vspace{9cm}
    %     % \caption{}
    %     \label{fig:arrow_ddp}
    % \end{figure}
    
    % \note{And lastly we have to go to step 2 again and repeat until convergence. The green highlighted part is called the forward pass and the light blue one is called the backward pass.} 
\end{frame}


\begin{frame}{Differential Dynamic Programming - \textcolor{cyan}{Backward Pass}}
    \begin{itemize}
        \item{How do we approximate $V(\textrm{x},i)$ ?}
        \begin{itemize}
            \item{\textcolor{blue}{Taylor approximation upto second order terms!}}
        \end{itemize}
        \vfill
        \item{We take the argument of the \emph{min} from the Bellman's equation, $\ell (\textrm{x}, \textrm{u}) + V(\textrm{x},i+1)$,  and perturb it around the $i^{th}$ pair $(\textrm{x},\textrm{u})$}
        \vfill
        $Q(\drm{x},\drm{u}) = \ell(\textrm{x} + \drm{x},\textrm{u} + \drm{u}) - \ell(\textrm{x},\textrm{u})$\\ \quad \quad \quad \quad \quad $+ V(f(\textrm{x} + \drm{x}, \textrm{u} + \drm{u}), i+1) - V(f(\textrm{x}, \textrm{u}), i+1)$
        \vfill

        $Q(\drm{x} ,\drm{u})
        \approx \frac{1}{2} \begin{bmatrix}
        1\\
        \drm{x} \\
        \drm{u} 
        \end{bmatrix}^T \begin{bmatrix}
        0 & Q^T_{\textrm{x} } & Q^T_{\textrm{u} }\\
        Q_{\textrm{x} } & Q_{\textrm{x}\textrm{x} } & Q_{\textrm{x}\textrm{u} }\\
        Q_{\textrm{u} } & Q_{\textrm{u}\textrm{x} } & Q_{\textrm{u}\textrm{u} }
        \end{bmatrix} \begin{bmatrix}
        1\\
        \drm{x} \\
        \drm{u} 
        \end{bmatrix}$
    \end{itemize}
    % \note{So, how to approximate the value function, it is done using the second order Taylor approximation. So, we take the argument of min and perturb it around the ith pair of (x,u), ie, at the ith time step.}
\end{frame}

\begin{frame}{Differential Dynamic Programming - \textcolor{cyan}{Backward Pass}}
        $Q(\drm{x} ,\drm{u})
        \approx \frac{1}{2} \begin{bmatrix}
        1\\
        \drm{x} \\
        \drm{u} 
        \end{bmatrix}^T \begin{bmatrix}
        0 & Q^T_{\textrm{x} } & Q^T_{\textrm{u} }\\
        Q_{\textrm{x} } & Q_{\textrm{x}\textrm{x} } & Q_{\textrm{x}\textrm{u} }\\
        Q_{\textrm{u} } & Q_{\textrm{u}\textrm{x} } & Q_{\textrm{u}\textrm{u} }
        \end{bmatrix} \begin{bmatrix}
        1\\
        \drm{x} \\
        \drm{u} 
        \end{bmatrix}$
        \vfill
        \begin{subequations}\label{eq:bp_1}
        \begin{align}
            Q_{\textrm{x} } &= \ell_{\textrm{x} } + (f_{\textrm{x} })^T V'_{\textrm{x}}\\
            Q_{\textrm{u} } &= \ell_{\textrm{u} } + (f_{\textrm{u} })^T V'_{\textrm{x}}\\
            Q_{\textrm{x}\textrm{x} } &= \ell_{\textrm{x}\textrm{x} } + (f_{\textrm{x} })^T V'_{\textrm{x}\textrm{x}} f_{\textrm{x} } + V'_{\textrm{x}} \cdot f_{\textrm{x}\textrm{x} }\\
            Q_{\textrm{u}\textrm{u} } &= \ell_{\textrm{u}\textrm{u} } + (f_{\textrm{u} })^T V'_{\textrm{x}\textrm{x}}f_{\textrm{u} } + V'_{\textrm{x}} \cdot f_{\textrm{u}\textrm{u} }\\
            Q_{\textrm{u}\textrm{x} } &= \ell_{\textrm{u}\textrm{x} } + (f_{\textrm{u} })^T V'_{\textrm{x}\textrm{x}} f_{\textrm{x} } + V'_{\textrm{x}} \cdot f_{\textrm{u}\textrm{x} }
        \end{align}     
        \end{subequations} 
        % \note{where we get beautiful matrix form of the Q function that is a function of the perturbations and note that we use the maxwell's notations to define the partial derivatives with respective x, u, uu, etc... And also note that V prime here is the partial derivative at next time step i+1.}
\end{frame}

\begin{frame}{Differential Dynamic Programming - \textcolor{cyan}{Backward Pass}}
\begin{itemize}
    \item{How do we get the control modifications for each time step i?}
        \begin{itemize}
            \item{\textcolor{blue}{Differentiate our approximation $Q(\drm{x} ,\drm{u})$ with respect to $\drm{u}$ and equate it to zero.}}
            \vfill
            $\drm{u} ^* = \min\limits_{\drm{u}}  Q(\drm{x} ,\drm{u} ) = - Q_{\textrm{u} \textrm{u} }^{-1}( Q_{\textrm{u} } + Q_{\textrm{u}\textrm{x} } \drm{x} )$
        \end{itemize}
    \vfill   
    \begin{subequations}\label{eq:bp_2}
    \begin{align}
        \textbf{k}  &= - Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u} }\\
        \textbf{K}  &= - Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u}\textrm{x} }
    \end{align}
    \end{subequations}
\end{itemize}
% \note{Next, we put this approximation into the min argument back and minimize over the control modification rather than the control itself which was done in DP, that's the stark difference and that's why it is called a differential dynamic programming, since the differential here relates to the difference in the control. And thus we get the corresponding control modifications small and big K.} 
\end{frame}

\begin{frame}{Differential Dynamic Programming - \textcolor{cyan}{Backward Pass}}
\begin{itemize}
    \item{Plugging this $\drm{u}^*$ into $Q(\drm{x} ,\drm{u})$:\\
    \vfill
    $ Q(\drm{x}) \approx - \frac{1}{2} Q_{\textrm{u} } Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u} }  +  \Big( Q_{\textrm{x} } - Q_{\textrm{u} } Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u}\textrm{x} } \Big) \drm{x}$\\\quad \quad \quad$+  \frac{1}{2} \drm{x} ^T \Big( Q_{\textrm{x}\textrm{x} } - Q_{\textrm{x}\textrm{u} } Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u}\textrm{x} } \Big) \drm{x} $}
    \vfill
    \item{This yields us the Taylor approximation coefficients:\\
    \begin{subequations}\label{eq:bp_3}
    \begin{align}
        \Delta V(i) &= - \frac{1}{2} Q_{\textrm{u} } Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u} } \\
        V_{\textrm{x} }(i) &= Q_{\textrm{x} } - Q_{\textrm{u} } Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u}\textrm{x} }\\
        V_{\textrm{x}\textrm{x} }(i) &=  Q_{\textrm{x}\textrm{x} } - Q_{\textrm{x}\textrm{u} } Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u}\textrm{x} }
    \end{align}
    \end{subequations}
    }   
\end{itemize}   
% \note{Great we got the control modifications, but still one last piece of backward pass to go one step backwards is left and those are the Taylor coefficients of the value function at time step i which will help us go backwards in time. We get them by plugging the modification delta u star into Q function back, which makes it a function of delta x and rearranging we get the second order value function approximation for time step i which will be used in the next backward pass step starting again from equations 1,2,3 until time step 0.}
\end{frame}

\begin{frame}{Differential Dynamic Programming - \textcolor{teal}{Forward Pass}}
    \begin{itemize}
        \item{Once the backward pass is complete by computing~\eqref{eq:bp_1},~\eqref{eq:bp_2}, and~\eqref{eq:bp_3}, we compute the forward pass using~\eqref{eq:fp}}
    \vfill
    \begin{subequations}\label{eq:fp}
    \begin{align}
    \hat{\textrm{x}}_0 &= \textrm{x}_0\\
    \hat{\textrm{u}}_i  &= \textrm{u}_i  +\textbf{k}_i  + \textbf{K}_i  (\hat{\textrm{x}}_i  - \textrm{x}_i) \label{eq:fowardpassU}\\
    \hat{\textrm{x}}_{i+1} &= f(\hat{\textrm{x}}_i , \hat{\textrm{u}}_i )
    \end{align}
    \end{subequations}
    \end{itemize}
    % \note{Once the backward pass is done, then using the new control modifications small and big K we find the a new trajectory using the dynamics as per equations 4. The terms added to u_i are the control modification delta u star that we found earlier.}
\end{frame}



\begin{frame}{DDP Algorithm}
    \begin{figure}
        \centering
        \includegraphics[scale = 0.3]{images/ddp3.png}\hspace*{4cm}\vspace{3cm}
        % \caption{}
        \label{fig:ddp}
    \end{figure}
    \begin{textblock*}{7cm}(5cm,3cm) % {block width} (coords) 
        \begin{enumerate}
        \item{Given an initial state $\textrm{x}_0$ and a nominal policy $\Bar{\textbf{U}}_0$, compute the nominal trajectory $\textrm{x}_i$ for $i = {1,..,N-1}$ using the dynamics:\\
        \begin{center}
                 $\textrm{x}_{i+1} = f(\textrm{x}_i ,\textrm{u}_i)$
             \end{center}}
        \item{Compute the backward pass using~\eqref{eq:bp_1},~\eqref{eq:bp_2}, and~\eqref{eq:bp_3}.}
        \item{Compute the forward pass using~\eqref{eq:fp}}
        \item{goto \#2 until \textcolor{red}{convergence}}
        \end{enumerate}
    \end{textblock*}
    % \note{So, a plain vanilla DDP algorithm would like this, go through the steps, ...., and now I have highlighted convergence because we have approximated the value function and it is important to discuss whether this algorithm converges or not?}
\end{frame}

% Implement the steps along with the equations maybe and then adapt it to the steps of DDP, then you'll be done with this section!

