\begin{frame}{Rate of Convergence}
\begin{itemize}
    \item{\textcolor{blue}{Idea}: Construct a convergent sequence of $\{ \textrm{x}^k \}^{\infty}_{k=1}$, which fulfills the following condition:\\
    $\exists \Bar{k} \geq 0: f(x^{k+1}) < f(x^k), \ \forall k > \Bar{k}$ and $\lim_{k \to \infty} x^k = x^* \in \textrm{R}^n$}
    \vfill
    \item{Order $p$ of convergence rate: if there exists a constant $C > 0$, such that,\\
    \begin{center}
        $\| x^{k+1} - x^* \| \leq C \cdot \| x^k - x^* \|^p$
    \end{center}}
    \vfill
    \item{When $p = 2$, it is called quadratic and hence the sequence is said to have quadratic rate of convergence}
\end{itemize}
% \note{Before that let's refresh some concepts of rate of convergence. In general, when we are talking about convergence of a series of recursive computations, we generally try to fulfill this criterion which says that for each next value of x, that function value must decrease and also in the limit of infinite iterations x converges to some x*. If we know that there is an x* then the convergence rate can said to be of order p when there exists a positive constant C such that the norm of the difference between x at k+1  and x* is less than or equal to the constant C times the norm of the difference between x at k and x*, when p =2, it is called quadratic rate of convergence.}
\end{frame}

\begin{frame}{DDP Quadratic Convergence Theorem}
\begin{block}{DDP Quadratic Convergence Theorem:}
There exists a constant $C > 0$ such that $\| \textbf{U}^{j+1} - \textbf{U}^* \| \leq C \cdot \| \textbf{U}^j - \textbf{U}^* \|^2$ for all $j \geq 0$ provided $\| \textbf{U}^0 - \textbf{U}^* \|$ is \alert{sufficiently small} and the following set of assumptions are satisfied. 
\end{block}

% \note{So, researchers started making comparisons between DDP and Newton's Method and it turns out that under certain set of assumptions, DDP has a quadratic rate of convergence. And theorem is aligned with the definition put forth in the previous slide, that there exists a positive constant C blah blah blah and the difference here is the x is changed to the whole control sequence which we wish to converge and the caveat is the initial control sequence must be sufficiently close to the optima one ( and this is where we would need the heuristic knowledge i mentioned during the Heron's problem which will helps us converge.)}
\end{frame}

\begin{frame}[allowframebreaks]{DDP Quadratic Convergence Assumptions}
\begin{block}{Assumption 1:}
    $\ell (\textrm{x}_i, \textrm{u}_i)$, $f(\textrm{x}_i,\textrm{u}_i)$, and $\ell_f (\textrm{x}_{N})$ have continuous third partial derivatives with respect to $\textrm{x}_i \text{ and } \textrm{u}_i$ over a closed bounded convex set $D \subset R^{n+m}$, where $n$ and $m$ are the dimensions of $\textrm{x}_i \text{ and } \textrm{u}_i$ respectively.
\end{block}

\begin{block}{Assumption 2:}
     $\textbf{U}^j$ is the control trajectory obtained by the $j^{th}$ iteration of the DDP algorithm.
\end{block}

\begin{block}{Assumption 3:}
    $(\textrm{x}^j_i , \textrm{u}^j_i) \text{ and } \textrm{x}^j_N \in D$ for $i = 0,...,N-1$ and for all $j > 0$, where $\textrm{x}^j_i$, $i = 0,...,N$ and $\textrm{u}^j_i$, $i = 0,...,N-1$ are the components of the $\textbf{x}^j$ and $\textbf{U}^j$ computed in the $j^{th}$ iteration of the DDP algorithm.
\end{block}

% \note{So, there are in all 6 assumptions made in order to prove the quadratic convergence. Assumption 1 is about ensuring continuity over a convex set. Assumption 2 defines j as the notation for iteration of the DDP. Assumption 3 says that all the ith pairs of jth iteration belong to convex set D.} 

\begin{block}{Assumption 4:}
     $\ell(\textrm{x}_i, \textrm{u}_i)$ and $f(\textrm{x}_i,\textrm{u}_i)$, i.e., the running cost functions and transition functions are identical for $i = 0,...,N-1$
\end{block}

\begin{alertblock}{Assumption 5:}
    The matrices $Q^j_{\textrm{u}\textrm{u}_i}$ for $i = 0,...,N-1$ computed at the $j^{th}$ iteration of the DDP algorithm are all positive definite in $D$.
\end{alertblock}

\begin{alertblock}{Assumption 6:}
     $\textbf{U}^j$ converges to $\textbf{U}^*$, where $\textrm{x}^*$ is the trajectory associated with $\textbf{U}^*$, and $(\textrm{x}^*_i, \textrm{u}^*_i) \text{ and } \textrm{x}^*_N \in int(D)$ for $i = 0,...,N-1$. 
\end{alertblock} 

% \note{Assumption 4 defines that the running costs and transition functions are identical for each ith time step. Assumption 5 enforces the condition of positive definiteness to all Quu_i of each jth iteration in set D. And the last one enforces that there exists an optimal solution U*. I have highlighted the last two red since in general nonlinear systems it is not possible to get positive definite Quu and thus it hampers the convergence to U*. This problem will be dealt with in the regularization part.}
\end{frame}


\begin{frame}{DDP Quadratic Convergence Proof}

\begin{itemize}
    \item{L.-Z. Liao and C. Shoemaker, “The proof of quadratic convergence of differential dynamic programming,” Cornell University, Technical Report, 1990. [Online]. Available: https://ecommons.cornell.edu/handle/1813/8800}
    \item{——, “Convergence in unconstrained discrete- time differential dynamic programming,” IEEE Transactions on Automatic Control, vol. 36, no. 6, pp. 692–706, 1991.}
    \item{Our report!}
\end{itemize}
% \note{Unfortunately the time constraint doesn't allow me to provide you guys with a proof but it is well grounded based on these assumptions. The first proof that actually used the Bellman's equation came in 1980s and then it was nicely formulated in these references that we referred to provide you with the proof in our report. I would recommend to go through the shorter version given in out report and then move on to the second reference and then to the first which is the most mathematically rigorous.}
\end{frame}

% \begin{frame}{DDP - Complexity}
    
% \end{frame}