\begin{frame}{Regularization Techniques for $Q_{\textrm{uu}_i}$}
    \begin{itemize}
        \item{In order to preserve quadratic convergence it is necessary to have all $Q^j_{\textrm{uu}_i}$ positive definite.}
        \vfill
        \item{There are three ways you can achieve this:}
        \begin{itemize}
            \item{Constant Shift: \\
                \qquad \qquad \quad $\Tilde{Q}_{\textrm{uu}} = Q_{\textrm{uu}} + \mu^c I$}
            \vfill
            \item{Active Shift:
                    \begin{align*}
                        &\Tilde{Q}_{\textrm{uu}} = Q_{\textrm{uu}} + \mu^a(\delta) I\\
                        &\text{where } \mu^a(\delta) = \begin{cases}
                        \delta - \lambda(Q_{\textrm{uu}}) & \text{ if } \lambda(Q_{\textrm{uu}}) < \delta,\\
                        0 & \text{ if } \lambda(Q_{\textrm{uu}}) \geq \delta
                        \end{cases} \\
                        &\lambda(Q_{\textrm{uu}}) \text{ denotes the minimum eigenvalue of } Q_{\textrm{uu}} 
                    \end{align*}}
            \item{Adaptive Shift: Combination of above both.}
        \end{itemize}
    \end{itemize}
    
    % \note{As I mentioned earlier, it is not always possible to have all the Quus for each step in the backward pass and for each iteration to be positive definite which significantly hampers the converges to U*. Hence, we adopt regularization techniques to correct them. In the beginning of solving this problem, these three regularizers were employed. Constant shift adds a positive large number muC to the encountered non-positive Quu. Active shift uses the knowledge of the minimum of the eigenvalues of Quu and finds the mudelta. And last one, the adaptive shift is a combination two.}
\end{frame}

\begin{frame}{Drawbacks of Above Regularization Techniques}
    \begin{enumerate}
        \item Selection of $\mu$ is not obvious
        \vfill
        \item If $\mu$ is too large then the convergence is slow and if it is too small then it may run into numerical difficulties
        \vfill
        \item Any of these modifications amounts to adding a quadratic cost around the current control-sequence, making the steps more conservative
    \end{enumerate}
    % % \note{Eventhough we employ any of these regularizers, there are three drawbacks we need to solve.}
\end{frame}

\begin{frame}{Modified Regularizer - Solution to Third Drawback}
Therefore introducing a scheme that penalizes deviations from the future states rather than controls is more suitable. \\
\begin{equation}
    \label{eq:regularization}
    \Tilde{V}'_{\textrm{xx}} = V'_{\textrm{xx}} + \mu I
\end{equation}

\begin{block}{}
    This regularizer places a quadratic state-cost around the previous state sequence.\ Unlike the standard control-based regularization, the feedback gains $\textbf{K}_i$ do not vanish as $\mu \to \infty$ but rather force the new trajectory closer to the old one, significantly improving robustness, and thus given a solution to the third drawback.
\end{block}
% % \note{go through the slide first and then add this, the mu can be found using any of the above regularizers mentioned for Quu}
\end{frame}

\begin{frame}{Modification to the \textcolor{cyan}{Backward Pass}}
Finally last two equations from~\eqref{eq:bp_1}, the open loop and feedback gain terms~\eqref{eq:bp_2}, and the value updates~\eqref{eq:bp_3} are improved as follow:
\begin{subequations}
    \label{eq:bp_4}
    \begin{align}
        % \Tilde{Q}_{\textrm{x}\textrm{x}} &= \ell_{\textrm{x}\textrm{x}} + (f_{\textrm{x}})^T \Tilde{V}'_{\textrm{x}\textrm{x}} f_{\textrm{x}} + V'_{\textrm{x}} \cdot f_{\textrm{x}\textrm{x}}\\
        \Tilde{Q}_{\textrm{u}\textrm{u}} &= \ell_{\textrm{u}\textrm{u}} + (f_{\textrm{u}})^T \Tilde{V}'_{\textrm{xx}} f_{\textrm{u}} + V'_{\textrm{x}} \cdot f_{\textrm{u}\textrm{u}}\\
        \Tilde{Q}_{\textrm{u}\textrm{x}} &= \ell_{\textrm{u}\textrm{x}} + (f_{\textrm{u}})^T \Tilde{V}'_{\textrm{xx}} f_{\textrm{x}} + V'_{\textrm{x}} \cdot f_{\textrm{u}\textrm{x}}\\
         \textbf{k} &= - \Tilde{Q}_{\textrm{u}\textrm{u}}^{-1} Q_{\textrm{u}} \label{eq:k}\\
        \textbf{K} &= - \Tilde{Q}_{\textrm{u}\textrm{u}}^{-1} \Tilde{Q}_{\textrm{u}\textrm{x}} \label{eq:K}\\
        \Delta V(i) &= + \frac{1}{2} \textbf{k}^T Q_{\textrm{u}\textrm{u}} \textbf{k} + \textbf{k}^T Q_{\textrm{u}}\label{eq:newdelV_i} \\
        V_{\textrm{x}}(i) &= Q_{\textrm{x}} + \textbf{K}^T Q_{\textrm{u}\textrm{u}} \textbf{k} + \textbf{K}^T Q_{\textrm{u}} + Q^T_{\textrm{u}\textrm{x}} \textbf{k}\\
        V_{\textrm{x}\textrm{x}}(i) &=  Q_{\textrm{x}\textrm{x}} + \textbf{K}^T Q_{\textrm{u}\textrm{u}} \textbf{K} + \textbf{K}^T Q_{\textrm{u}\textrm{x}} + Q^T_{\textrm{u}\textrm{x}} \textbf{K}
    \end{align}
\end{subequations}
% % \note{go through the slide!}
\end{frame}

\begin{frame}{Modified Regularizer - Solution to the first two Drawbacks}
\begin{itemize}
    \item Resolving the first two drawbacks gives rise to three conflicting requirements.
    \begin{itemize}
        \item If we are near the minimum we would like $\mu$ to  quickly go  to zero for fast convergence.
        \item If the backward pass fails due to a non-PD $Q_{\textrm{uu}}$, we would like it to increase very rapidly, since the minimum value of $\mu$ which prevents divergence is often very large.
        \item If we are in a regime where some $\mu > 0 $ is required, we would like to accurately tweak it to be as close as possible to the minimum value, but not smaller.
    \end{itemize}
\end{itemize}
% % \note{go through the slides}
\end{frame}

\begin{frame}{Modified Regularizer - Solution to the first two Drawbacks}
\begin{block}{How to change $\mu$?}
    \begin{align*}
        &\text{Choose } \mu_{min} \ (\text{typically } 10^{-6}) \\
        &\text{Choose } \Delta_0 \ (\text{typically } 2) \\
        &\text{Increase } \mu: \\
        &\text{\ \ \ \ \ } \Delta \leftarrow \text{max}(\Delta_0, \Delta \cdot \Delta_0)\\
        &\text{\ \ \ \ \ } \mu \leftarrow \text{max}(\mu_{min}, \mu \cdot \Delta)\\
        &\text{Decrease } \mu:\\
        &\text{\ \ \ \ \ } \Delta \leftarrow \text{min}(\frac{1}{\Delta_0}, \frac{\Delta}{\Delta_0})\\
        &\text{\ \ \ \ \ } \mu \leftarrow \begin{cases}
        \mu \cdot \Delta &\text{ if } \mu \cdot \Delta > \mu_{min}\\
        0 &\text{ if } \mu \cdot \Delta < \mu_{min}\\
        \end{cases}
    \end{align*}
\end{block}
% % \note{go through the slide! and heuristics play a role in defining the delta and mu, typically they are set to 1.}
\end{frame}