\begin{frame}{Backtracking Line Search - Armijo Condition}
    \begin{block}{Armijo Condition Theorem:}
    Let $f$ be continuously differentiable, $\textbf{p}^k$ a descent direction, and let $c_1 \in (0,1)$ be given. Then there exists an $\alpha > 0$, such that for $\phi(\alpha) = f(\textrm{x}^k + \alpha \textbf{p}^k)$, the condition $\phi(\alpha) \leq \phi(0) + \alpha c_1 \phi'(0)$ holds.
    \end{block}
    \vfill
    Geometric Interpretation:\\
    \begin{figure}
        \centering
        \includegraphics[scale = 0.5]{images/armijo_cond.JPG}
        % \caption{Caption}
        \label{fig:armijo}
    \end{figure}
    
    % \note{Backtracking line search is used to decide a suitable step length for a given a descent direction, a basic one uses the Armijo condition. The condition goes as - read the theorem. Geometrically it is more intuitive to visualize. If we slice a certain function across a descent direction p^k, so for a given c_1 you can get a feasible domain where the condition is equal, and the corresponding alpha or even lesser than that is we decide upon our step length}
\end{frame}

\begin{frame}{Simple Backtracking Line Search}
    \begin{block}{Simple Backtracking Line Search Algorithm}
        \begin{align*}
        &\text{Choose } \alpha_0 > 0, \tau \in (0,1), c_1 \in (0,1)\\
        &\text{Set } \alpha \leftarrow \alpha_0\\
        &\text{While }  \phi(\alpha) \geq \phi(0) + \alpha c_1 \phi'(0)\\
        &\text{\ \ \ \ \ } \alpha_k \leftarrow \tau \alpha \\
        &\text{End while} \\
        &\text{Return } \alpha_k = \alpha
        \end{align*}
    \end{block}
    % \note{go through the slide!}
\end{frame}

\begin{frame}[allowframebreaks]{DDP Backtracking Line Search}
Backtracking line search helps to scale the open loop term of equation~\eqref{eq:fowardpassU} using a parameter $\alpha$ such that $0 < \alpha \leq 1$.
\begin{equation}\label{eq:newu_i}
    \hat{\textrm{u}}_i = \textrm{u}_i + \alpha \textbf{k}_i + \textbf{K}_i (\hat{\textrm{x}}_i - \textrm{x}_i)
\end{equation}

Therefore as per the new improved equations~\eqref{eq:newu_i} and~\eqref{eq:newdelV_i}, we can better estimate the reduction in the value as,
\begin{equation}\label{eq:newdeltaVV}
    \Delta V(\alpha) = \alpha \sum_{i = 0}^{N-1}\textbf{k}_i^T Q_{\textrm{u}_i} + \frac{\alpha^2}{2} \sum_{i = 0}^{N-1}\textbf{k}_i^T Q_{\textrm{uu}_i} \textbf{k}_i
\end{equation}
The step size $\alpha$ must be accepted by comparing the predicted estimate with the actual estimate using~\eqref{eq:backtracklinesearchcond} such that $0 < c < z$ (this condition goes into the while loop of the above backtracking line search). 
\begin{equation}\label{eq:backtracklinesearchcond}
    z = (V(\textrm{x}, 0) - V(\hat{\textrm{x}}, 0))/ \Delta V(\alpha)
\end{equation}

% \note{Go through the slide!}

\begin{block}{DDP Backtracking Line Search Algorithm}
    \begin{align*}
        &\text{Choose } \alpha_0 > 0, \tau \in (0,1), c \in (0,1)\\
        &\text{Set } \alpha \leftarrow \alpha_0\\
        &\text{Set } \Delta V(\alpha) \leftarrow Eq.~\eqref{eq:newdeltaVV}\\
        &\text{Set } z \leftarrow Eq.~\eqref{eq:backtracklinesearchcond}\\
        &\text{While } c \geq z \\
        &\text{\ \ \ \ \ } \alpha_k \leftarrow \tau \alpha \\
        &\text{End while} \\
        &\text{Return } \alpha_k = \alpha
    \end{align*}
\end{block}
% \note{Go through the slide!}
\end{frame}


\begin{frame}{}

\begin{algorithm}[H]
\caption{Modified DDP}
\label{alg:ddp}
\begin{algorithmic}
\onehalfspacing
\tiny
    \Inputs{$\Bar{\textbf{U}}_{0}, \textbf{x}_{0}$}
    \Initialize{$\textbf{x}_{0} \gets \Bar{\textbf{x}}_0$, \quad $\textbf{u}_{0...N-1} \gets \Bar{\textbf{U}}_{0}$, \quad $\textbf{x}_{i+1} \gets f(\textbf{x}_i, \textbf{u}_{i})$, $i = 0,...,N-1$, \quad $V($N$) \gets \ell_f(\textbf{x}_N)$, \quad $V_{\textbf{x}}(N) \gets \frac{\partial }{\partial x}\ell_f(\textbf{x}_N)$, \quad  $V_{\textbf{xx}}(N) \gets \frac{\partial^2}{\partial x^2} \ell_f(\textbf{x}_N)$} 
    \REPEAT
    \BState \emph{backward pass}:
    \FOR{$i \gets N-1\ \text{\textbf{to}}\ 0$}
        \STATE $Q_{\textrm{x}_{i}},Q_{\textrm{u}_{i}},Q_{\textrm{xx}_{i}},Q_{\textrm{uu}_{i}},Q_{\textrm{ux}_{i}} \gets$ \eqref{eq:bp_1}
        \STATE $\Tilde{V}_{\textrm{x}\textrm{x}_i}, \Tilde{Q}_{\textrm{u}\textrm{u}_i},\Tilde{Q}_{\textrm{u}\textrm{x}_i}, \textbf{k}_i, \textbf{K}_i, \Delta V(i), V_{\textbf{x}}(i), V_{\textbf{xx}}(i)  \gets$ \cref{eq:regularization,eq:bp_4}
        \IF{$\Tilde{Q}_{\textrm{u}\textrm{u}_i}$ \textbf{is not} positive-definite}
            \State Increase $\mu$ 
                \State \textbf{restart} \emph{backward pass}
        \ENDIF
    \ENDFOR
    \State Decrease $\mu$
    \STATE $\alpha$ $\gets$ 1, \quad $\hat{\textbf{x}}_{0}$ $\gets \textbf{x}_{0}$
    \BState \emph{forward pass}:
    \FOR{$i \gets 0\ \textbf{to}\ N-1$}
        \STATE $\hat{\textrm{u}}_{i}$ $\gets \textrm{u}_{i} + \alpha \textbf{k}_i +  \textbf{K}_i(\hat{\textrm{x}}_{i}-\textrm{x}_{i})$
        \STATE $\hat{\textbf{x}}_{i+1} \gets f(\hat{\textbf{x}}_i, \hat{\textbf{u}}_{i})$
    \ENDFOR
    \IF{$z>c> 0$} accept changes
        \STATE $\textbf{u}_{0...N-1}  \gets \hat{\textbf{u}}_{0...N-1}$, 
        \STATE $\textbf{x}_{0...N-1}  \gets \hat{\textbf{x}}_{0...N-1}$ 
    \ELSE
        \State Decrease $\alpha$: $\alpha \gets$ $\tau\alpha$ 
            \State \textbf{restart} \emph{forward pass}.
    \ENDIF
\UNTIL{convergence}
\end{algorithmic}
\end{algorithm}
    
\end{frame}

% \begin{frame}{Modified DDP Algorithm}

% \begin{block}{Modified DDP Algorithm}
% \begin{columns}
% %clumn 1
% \begin{column}{.5\textwidth}
% \begin{align*}
%     \textbf{Initialize: }& \\
%     &\textbf{x}_{0} \gets \Bar{\textbf{x}}_0\\
%     &\textbf{u}_{0...N-1} \gets \Bar{\textbf{U}}_{0}
% \end{align*}
% \end{column}

% \begin{column}
% \begin{align*}
%     \textbf{Initialize: }& \\
%     &\textbf{x}_{0} \gets \Bar{\textbf{x}}_0\\
%     &\textbf{u}_{0...N-1} \gets \Bar{\textbf{U}}_{0}
% \end{align*}
% \end{column}
% \end{columns}

% % \begin{align*}
% %     \textbf{Initialize: }& \\
% %     &\textbf{x}_{0} \gets \Bar{\textbf{x}}_0\\
% %     &\textbf{u}_{0...N-1} \gets \Bar{\textbf{U}}_{0}
% % \end{align*}

% \end{block}




% % \begin{columns} 
% % % Column 1
% %     \begin{column}{.5\textwidth}
% %       \begin{algorithm}[H]
% % \caption{Modified DDP}
% % \label{alg:ddp}
% % \begin{algorithmic}
% % \scriptsize
% % \onehalfspacing
% %     % \Inputs{$\Bar{\textbf{U}}_{0}, \textbf{x}_{0}$}
% %     \Initialize{ $\textbf{x}_{0} \gets \Bar{\textbf{x}}_0$\\
% %     $\textbf{u}_{0...N-1} \gets \Bar{\textbf{U}}_{0}$ \\[1mm]
% %                 $\textbf{x}_{i+1} \gets f(\textbf{x}_i, \textbf{u}_{i}) \quad i=0,...,N-1$ \\[1mm]
% %                 $V($N$) \gets \ell_f(\textbf{x}_N)$ \\[1mm]
% %                 $V_{\textbf{x}}(N) \gets \frac{\partial }{\partial x}\ell_f(\textbf{x}_N)$ \\[1mm]
% %                 $V_{\textbf{xx}}(N) \gets \frac{\partial^2}{\partial x^2} \ell_f(\textbf{x}_N)$
% %                 } \newline
% %     \State \textbf{repeat}
% %     \BState \emph{backward pass}:
% %     \FOR{$i \gets N-1\ \text{\textbf{to}}\ 0$}
% %         \STATE $Q_{\textrm{x}_{i}},Q_{\textrm{u}_{i}},Q_{\textrm{xx}_{i}},Q_{\textrm{uu}_{i}},Q_{\textrm{ux}_{i}} \gets$ \eqref{eq:bp_1}
% %         \STATE $\textbf{k}_i, \textbf{K}_i, \Tilde{Q}_{\textrm{u}\textrm{u}_i},\Tilde{Q}_{\textrm{u}\textrm{x}_i} \gets$ \cref{eq:regularization,eq:bp_4}
% %         \IF{$\Tilde{Q}_{\textrm{u}\textrm{u}_i}$ \textbf{is not} positive-definite}
% %             \State Increase $\mu$
% %                 \State \textbf{restart} \emph{backward pass}.
% %         \ENDIF
% %     \ENDFOR
% %     \State Decrease $\mu$
% % \end{algorithmic}
% % \end{algorithm}
% % \end{column}

% % % Column 2    
% % \begin{column}{.5\textwidth}
% % \begin{algorithm}[H]
% % % \caption{Modified DDP}
% % % \label{alg:ddp}
% % \begin{algorithmic}
% % \onehalfspacing
% % \scriptsize
% %     \STATE $\alpha$ $\gets$ 1
% %     \STATE $\hat{\textbf{x}}_{0}$ $\gets \textbf{x}_{0}$
% %     \BState \emph{forward pass}:
% %     \FOR{$i \gets 0\ \textbf{to}\ N-1$}
% %         \STATE $\hat{\textrm{u}}_{i}$ $\gets \textrm{u}_{i} + \alpha \textbf{k}_i +  \textbf{K}_i(\hat{\textrm{x}}_{i}-\textrm{x}_{i})$
% %         \STATE $\hat{\textbf{x}}_{i+1} = f(\hat{\textbf{x}}_i, \hat{\textbf{u}}_{i})$
% %     \ENDFOR
% %     \IF{$z>c> 0$} accept changes
% %         \STATE $\textbf{u}_{0...N-1}  \gets \hat{\textbf{u}}_{0...N-1}$ 
% %         \STATE $\textbf{x}_{0...N-1}  \gets \hat{\textbf{x}}_{0...N-1}$ 
% %     \ELSE
% %         \State Decrease $\alpha$: \quad $\alpha \gets$ $\tau\alpha$
% %         \State \textbf{restart} \emph{forward pass}.
% %     \ENDIF
% % \State \textbf{until} convergence
% % %\UNTIL{convergence}
% % \end{algorithmic}
% % \end{algorithm}
% % \end{column}%
    
% % \end{columns}

% \end{frame}

