\begin{frame}{The Simplest Robot}
\begin{figure}
\centering
\begin{subfigure}[h]{0.3\textwidth}
    \includegraphics[width = \textwidth]{images/simp_pend_FBD.JPG}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width = \textwidth]{images/simp_pend.JPG}
\end{subfigure}    
\end{figure}
\begin{equation*}
    \textrm{x} = \begin{bmatrix}
                    \theta \\ 
                    \dot{\theta} 
                 \end{bmatrix} \text{\ \ \ u = torque \ \ \ } \dot{\textrm{x}} = f(\textrm{x},\textrm{u})
\end{equation*}
\end{frame}

\begin{frame}{The Simplest Robot}
\begin{figure}
    \includegraphics[scale = 0.6]{images/simp_pend_FBD.JPG}
\end{figure}
\end{frame}

\begin{frame}{The Simplest Robot}
\begin{figure}
    \includegraphics[scale = 0.6]{images/simp_pend_FBD.JPG}
\end{figure}

\centering{How do we choose $\textrm{u} = \pi(\textrm{x})$ such that the pendulum stabilizes in the upright position?}
\end{frame}

\begin{frame}{The Simplest Robot}
\begin{figure}
    \includegraphics[scale = 0.6]{images/simp_pend_FBD.JPG}
\end{figure}

\centering{How do we choose $\textrm{u} = \pi(\textrm{x})$ such that the pendulum stabilizes in the upright position?}

\centering{Why does it stabilizes in the downward position?}
\end{frame}

\begin{frame}{The Simplest Robot}
\begin{figure}
    \includegraphics[scale = 0.6]{images/simp_pend_FBD.JPG}
\end{figure}

\centering{How do we choose $\textrm{u} = \pi(\textrm{x})$ such that the pendulum stabilizes in the upright position?}

\centering{Why does it stabilizes in the downward position?}

\textcolor{red}{Invert Gravity!}
\end{frame}

\begin{frame}{The Acrobot}
\begin{figure}
\centering
\begin{subfigure}{.3\textwidth}
    \includegraphics[scale = 0.6]{images/simp_pend_FBD.JPG}
    \label{img:simp_pend_FBD}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
    \includegraphics[scale = 0.5]{images/simp_pend.JPG}
    \label{img:simp_pend}
\end{subfigure}    
\end{figure}
\end{frame}

\begin{frame}{Optimal Control}
\begin{itemize}
\item{Find a policy, $\textrm{u} = \pi(\textrm{x})$ that minimizes:
\newline
\begin{center}
    $J(\textrm{x},\textrm{U}) = \mathlarger{\sum_{j=0}^{N-1}} \ell (\textrm{x}_j, \textrm{u}_j) + \ell_f(\textrm{x}_N)$
\end{center}
}
\item Point B
\begin{itemize}
\item part 1
\item part 2
\end{itemize}
\item Point C
\item Point D
\end{itemize}
\end{frame}


In order to find the optimal control sequence $\textbf{U}^*$ from the start state $\textrm{x}_0$, we need to find $V(\textrm{x}, 0)$, \begin{equation}\label{eq:optControl}
    V (\textrm{x},0) = \min_{\textbf{U}_0} J_0(\textbf{x},\textbf{U}_0)
\end{equation}
At time-step $N$, it is simply $V(\textrm{x},N) = \ell_f(\textrm{x}_N)$ and going one time-step backwards we get,
\begin{align}https://www.overleaf.com/project/629b970fd0a41180251bb4ee/detacher#
    &V(\textrm{x},N-1) = \min_{\textrm{u}_{N-1}}(\ell(\textrm{x}_{N-1},\textrm{u}_{N-1}) + \ell_f(\textrm{x}_N)) \\
    &\text{such that,\ \ } \textrm{x}_N = f(\textrm{x}_{N-1},\textrm{u}_{N-1}) \nonumber \\
    &\text{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ell_f(\textrm{x}_N) = V(\textrm{x}, N-1) \nonumber
\end{align}
Thus using the Bellman's optimality principle, the problem reduces from the minimization over an entire sequence of controls to a sequence of minimizations over a single control recursively backwards in time $i = N-1,...,0$ and setting $V(\textrm{x}_N) = \ell_f(\textrm{x}_N)$:
\begin{equation}\label{eq:dp}
    V(\textrm{x},i) = \min_{\textrm{u}_i}\Big( \ell (\textrm{x}_i, \textrm{u}_i) + V(f(\textrm{x}_i,\textrm{u}_i), i+1) \Big)
\end{equation}

\begin{frame}{Frame Title}
\begin{textblock*}{8cm}(1cm,8cm)
        \fbox{%
    \parbox{0.3\textwidth}{%
        Backward Pass
    }%
}
\end{textblock*}


            
% \tikz [-{Stealth[scale=1]}] \draw (8.25,-6) -- (5,-6.5);

% \begin{tikzpicture}
%      \draw [-{Stealth[scale=2]}] (3.25,-7.5) -- (5,-6.5);
%     \draw [-latex](0,-1) -- (1,-1);
% \end{tikzpicture}

\end{frame}