Considering a nonlinear dynamical system described by the following difference equation
\begin{equation}\label{eq:sysDyn}
     \textrm{x}_{i+1} = f(\textrm{x}_i ,\textrm{u}_i)
\end{equation}
with an initial state $\textrm{x}_0$ and applying a nominal control sequence $\textbf{U}_0 =\{\textrm{u}_0, \textrm{u}_1, ..., \textrm{u}_{N-1} \}$, yields a sequence of states $\textbf{x} = \{\textrm{x}_0, \textrm{x}_1 ..., \textrm{x}_N \}$, often referred to as a \textit{trajectory}.\ The goal of \textit{trajectory optimization} is to find an optimal control sequence $\textbf{U}^*$ to reach the target state $x_N$, given any initial state $\textrm{x}_0$, such that it minimizes a cost function, 
\begin{equation}\label{eq:costFunc}
    J_0(\textbf{x},\textbf{U}_0) = \sum_{j=0}^{N-1} \ell (\textrm{x}_j, \textrm{u}_j) + \ell_f(\textrm{x}_N)
\end{equation}
where $\ell (\textrm{x} , \textrm{u} )$ and $\ell_f(\textrm{x}_N)$ denotes the running cost and final cost respectively.\ To employ dynamic programming (DP), it is necessary to define a partial cost of the trajectory with initial state $\textrm{x}_i$ (at time $i$), 
\begin{equation}\label{eq:partialcostFunc}
    J_i(\textbf{x},\textbf{U}_i) = \sum_{j=i}^{N-1} \ell (\textrm{x}_j, \textrm{u}_j) + \ell_f(\textrm{x}_N)
\end{equation}
where  $\textbf{U}_i =\{\textrm{u}_i, \textrm{u}_{i+1}, ..., \textrm{u}_{N-1} \}$ is the partial control sequence from time $i$.\ The \textit{Value} at  time $i$ is the \textit{cost-to-go} (lowest possible cost remaining) given the optimal partial control sequence $\textbf{U}_i^*$,
\begin{equation}\label{eq:partialoptControl}
    V(\textrm{x}, i) =  J_i(\textbf{x},\textbf{U}_i^*) =  \min_{\textbf{U}_i} J_i(\textbf{x},\textbf{U}_i)
\end{equation}
In order to find the optimal control sequence $\textbf{U}_0^*$ from the start state $\textrm{x}_0$, we need to find $V(\textrm{x}, 0)$, \begin{equation}\label{eq:optControl}
    V (\textrm{x},0) = \min_{\textbf{U}_0} J_0(\textbf{x},\textbf{U}_0)
\end{equation}
At time-step $N$, it is simply $V(\textrm{x},N) = \ell_f(\textrm{x}_N)$ and going one time-step backwards we get,
\begin{align}
    &V(\textrm{x},N-1) = \min_{\textrm{u}_{N-1}}(\ell(\textrm{x}_{N-1},\textrm{u}_{N-1}) + V(\textrm{x}, N)) \\
    &\text{such that,\ \ } \textrm{x}_N = f(\textrm{x}_{N-1},\textrm{u}_{N-1}) \nonumber \\
    &\text{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } V(\textrm{x}, N) = \ell_f(\textrm{x}_N) \nonumber
\end{align}
Thus using the Bellman's optimality principle, the problem reduces from the minimization over an entire sequence of controls to a sequence of minimizations over a single control recursively backwards in time $i = N-1,...,0$ and setting $V(\textrm{x}_N) = \ell_f(\textrm{x}_N)$:
\begin{equation}\label{eq:dp}
    V(\textrm{x},i) = \min_{\textrm{u}_i}\Big( \ell (\textrm{x}_i, \textrm{u}_i) + V(f(\textrm{x}_i,\textrm{u}_i), i+1) \Big)
\end{equation}
Performing the minimization as per~\eqref{eq:dp}, yields the optimal control actions $\textbf{U}_0^*$ and the \textit{optimal value} of starting from state $\textrm{x}_0$.\ DP clearly requires the storage of $V(\textrm{x},i)$ and $\textrm{u}_i$ for all $\textrm{x}_i$, $i = \{0,...,N-1\}$, and this is usually impossible (\textit{curse of dimensionality}).\ DDP avoids this difficulty by comparing the nominal trajectory with neighboring trajectories and selecting the neighboring trajectory that yields an optimal decrease in the cost function.\ The new control and state sequence become the nominal sequences for the next iteration of the algorithm.\ Since, at each iteration, attention is confined to a suitable neighborhood of $\textrm{x}_i$, it is possible to approximate the improved cost function over this neighborhood by truncated Taylor approximation, and all that is required to be stored are these Taylor approximation coefficients.\ Thus, defining the argument of the minimum~\eqref{eq:dp} as a function of perturbations around the $i^{th}$ ($\textrm{x}, \textrm{u})$ pair:
\begin{multline}\label{eq:ddp_perturb1}
    Q(\drm{x},\drm{u}) = \ell(\textrm{x} + \drm{x},\textrm{u} + \drm{u}) - \ell(\textrm{x},\textrm{u}) \\+ V(f(\textrm{x} + \drm{x}, \textrm{u} + \drm{u}), i+1) - V(f(\textrm{x}, \textrm{u}), i+1) 
\end{multline}
Taking Taylor approximation up to second order terms for $\ell(\textrm{x} + \drm{x},\textrm{u} + \drm{u})$ and $V(f(\textrm{x} + \drm{x},\textrm{u} + \drm{u}))$, and dropping the indices $i$ and $i+1$, and primes denoting the next time-step we get,
\begin{multline} \label{eq:lperturb}
    \ell (\textrm{x} + \drm{x},\textrm{u} + \drm{u}) \approx \ell (\textrm{x}, \textrm{u}) + \ell_{\textrm{x}}^T\drm{x} + \ell_{\textrm{u}}^T\drm{u}\\ + \frac{1}{2} \Big( \drm{x}^T \ell_{\textrm{xx}} \drm{x} + 2 \drm{x}^T \ell_{\textrm{ux}} \drm{u} + \drm{u}^T \ell_{\textrm{uu}} \drm{u} \Big) 
\end{multline}
\begin{multline} \label{eq:fperturb}
    f(\textrm{x}  + \drm{x} ,\textrm{u}  + \drm{u} ) \approx f(\textrm{x} , \textrm{u} ) + f_{\textrm{x}}^T\drm{x}  + f_{\textrm{u}}^T\drm{u} \\ + \frac{1}{2} \Big( \drm{x} ^T f_{\textrm{xx} } \drm{x}  + 2 \drm{x} ^T f_{\textrm{ux}} \drm{u}  + \drm{u} ^T f_{\textrm{uu}} \drm{u} \Big) 
\end{multline}
\begin{multline}\label{eq:vperturb}
    V(\textrm{x}' + \drm{x}')  \approx V(\textrm{x}') + \drm{x}'^T V'_{\textrm{x}}+ \frac{1}{2} \drm{x}'^T V'_{\textrm{xx}} \drm{x}'
\end{multline}
\begin{equation}\label{eq:deltax}
    \drm{x}' \approx f(\textrm{x}  + \drm{x} ,\textrm{u}  + \drm{u} ) - f(\textrm{x} ,\textrm{u} )
\end{equation}
Substituting equations~\eqref{eq:lperturb},~\eqref{eq:fperturb},~\eqref{eq:vperturb} and~\eqref{eq:deltax} into~\eqref{eq:ddp_perturb1}, and neglecting terms of order higher than two,
\begin{multline*}
Q(\drm{x} ,\drm{u} ) \approx \drm{x} ^T (\ell_{\textrm{x} } + (f_{\textrm{x} })^T V'_{\textrm{x}})  + \drm{u}^T (\ell_{\textrm{u}} + (f_{\textrm{u}})^T V'_{\textrm{x}}) \\ 
+\frac{1}{2} \drm{x}^Tn(\ell_{\textrm{x}\textrm{x}} + (f_{\textrm{x} })^T V'_{\textrm{x}\textrm{x}} f_{\textrm{x} } + V'_{\textrm{x}} \cdot f_{\textrm{x}\textrm{x}})\drm{x} \\ 
+\frac{1}{2} \drm{u}^T (\ell_{\textrm{u}\textrm{u}} + (f_{\textrm{u} })^T V'_{\textrm{x}\textrm{x}}f_{\textrm{u} } + V'_{\textrm{x}} \cdot f_{\textrm{u}\textrm{u} })\drm{u} \\
+ \drm{u}^T (\ell_{\textrm{x}\textrm{u} } + (f_\textrm{u})^T V'_{\textrm{x}\textrm{x}} f_{\textrm{x} } + V'_{\textrm{x}} \cdot f_{\textrm{x}\textrm{u} }) \drm{x}
\end{multline*}
\begin{multline}\label{eq:ddp_perturb2}
    Q(\drm{x} ,\drm{u} ) \approx \drm{x} ^T Q_{\textrm{x} } + \drm{u} ^T Q_{\textrm{u} }  + \frac{1}{2} \drm{x} ^T Q_{\textrm{x}\textrm{x} } \drm{x} \\ + 
    \frac{1}{2} \drm{u} ^T Q_{\textrm{u}\textrm{u} } \drm{u}  + 
    \drm{u} ^T Q_{\textrm{u}\textrm{x} } \drm{x} 
\end{multline}
\begin{equation*}
    \approx \frac{1}{2} \begin{bmatrix}
    1\\
    \drm{x} \\
    \drm{u} 
    \end{bmatrix}^T \begin{bmatrix}
    0 & Q^T_{\textrm{x} } & Q^T_{\textrm{u} }\\
    Q_{\textrm{x} } & Q_{\textrm{x}\textrm{x} } & Q_{\textrm{x}\textrm{u} }\\
    Q_{\textrm{u} } & Q_{\textrm{u}\textrm{x} } & Q_{\textrm{u}\textrm{u} }
    \end{bmatrix} \begin{bmatrix}
    1\\
    \drm{x} \\
    \drm{u} 
    \end{bmatrix}
\end{equation*}
where,
\begin{subequations}\label{eq:partialderivs}
    \begin{align}
        Q_{\textrm{x} } &= \ell_{\textrm{x} } + (f_{\textrm{x} })^T V'_{\textrm{x}}\\
        Q_{\textrm{u} } &= \ell_{\textrm{u} } + (f_{\textrm{u} })^T V'_{\textrm{x}}\\
        Q_{\textrm{x}\textrm{x} } &= \ell_{\textrm{x}\textrm{x} } + (f_{\textrm{x} })^T V'_{\textrm{x}\textrm{x}} f_{\textrm{x} } + V'_{\textrm{x}} \cdot f_{\textrm{x}\textrm{x} }\\
        Q_{\textrm{u}\textrm{u} } &= \ell_{\textrm{u}\textrm{u} } + (f_{\textrm{u} })^T V'_{\textrm{x}\textrm{x}}f_{\textrm{u} } + V'_{\textrm{x}} \cdot f_{\textrm{u}\textrm{u} }\\
        Q_{\textrm{u}\textrm{x} } &= \ell_{\textrm{u}\textrm{x} } + (f_{\textrm{u} })^T V'_{\textrm{x}\textrm{x}} f_{\textrm{x} } + V'_{\textrm{x}} \cdot f_{\textrm{u}\textrm{x} }
    \end{align}
\end{subequations}
Minimizing~\eqref{eq:ddp_perturb2} w.r.t $\drm{u} $ we get,
\begin{equation}\label{eq:deltaU}
    \drm{u} ^* = \min_{\drm{u} }  Q(\drm{x} ,\drm{u} ) = - Q_{\textrm{u} \textrm{u} }^{-1}( Q_{\textrm{u} } + Q_{\textrm{u}\textrm{x} } \drm{x} )
\end{equation}
which consists of open loop and feedback gain terms,
\begin{subequations}\label{eq:openloopNfeedback}
    \begin{align}
        \textbf{k}  &= - Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u} }\\
        \textbf{K}  &= - Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u}\textrm{x} }
    \end{align}
\end{subequations}
Substituting~\eqref{eq:deltaU} in~\eqref{eq:ddp_perturb2}:
\begin{multline}
    Q(\drm{x}) \approx - \frac{1}{2} Q_{\textrm{u} } Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u} } \\ +  \Big( Q_{\textrm{x} } - Q_{\textrm{u} } Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u}\textrm{x} } \Big) \drm{x}  \\ +  \frac{1}{2} \drm{x} ^T \Big( Q_{\textrm{x}\textrm{x} } - Q_{\textrm{x}\textrm{u} } Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u}\textrm{x} } \Big) \drm{x} 
\end{multline}
Thus we obtain the Taylor approximation coefficients of the value at time $i$: 
\begin{subequations}\label{eq:quadraticModel}
    \begin{align}
        \Delta V(i) &= - \frac{1}{2} Q_{\textrm{u} } Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u} } \\
        V_{\textrm{x} }(i) &= Q_{\textrm{x} } - Q_{\textrm{u} } Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u}\textrm{x} }\\
        V_{\textrm{x}\textrm{x} }(i) &=  Q_{\textrm{x}\textrm{x} } - Q_{\textrm{x}\textrm{u} } Q_{\textrm{u}\textrm{u} }^{-1} Q_{\textrm{u}\textrm{x} }
    \end{align}
\end{subequations}
Recursively computing these coefficients of $V(\textbf{x})$ and the control modifications $\{ \textbf{k}_i ,\textbf{K}_i \}$, constitutes the backward pass.\ Once it is completed, a forward pass computes a new trajectory:
\begin{subequations}\label{eq:fowardpass}
    \begin{align}
        \hat{\textrm{x}}_0 &= \textrm{x}_0\\
        \hat{\textrm{u}}_i  &= \textrm{u}_i  +\textbf{k}_i  + \textbf{K}_i  (\hat{\textrm{x}}_i  - \textrm{x}_i) \label{eq:fowardpassU}\\
        \hat{\textrm{x}}_{i+1} &= f(\hat{\textrm{x}}_i , \hat{\textrm{u}}_i )
    \end{align}
\end{subequations}
% Equation~\eqref{eq:dp} has 
The consequence of the above optimization performed for time-step $i$ justifies the following iteration that is used in DDP and the algorithms derived from it:
\begin{enumerate}
    \item Given a nominal policy $\Bar{\textbf{U}}_0$, compute the future states $\Bar{\textrm{x}}$.
    \item Recursively compute the optimal controls using~\eqref{eq:partialderivs},~\eqref{eq:openloopNfeedback}, and~\eqref{eq:quadraticModel} for time-steps starting from $N-1$,..,$0$.
    \item Replace the nominal trajectories with the new ones using~\eqref{eq:fowardpass} and repeat until convergence.
\end{enumerate}
How step 2, from above, is performed may vary in different algorithms.\ The general idea in all DDP-based algorithms is to form the second-order Taylor approximation.

  







