The purpose of this section is to carefully examine the convergence properties of the DDP algorithm.\ There was no rigorous proof of convergence until the early 1980s.\ Proofs of quadratic convergence of the DDP were given independently by Pantoja~\cite{pantoja_algorithms_1984, Pantoja1988}, and Murray and Yakowitz~\cite{murray_differential_1984}.\ Both proofs were based on the comparison between DDP and stagewise Newton's method but neither used dynamic programming and Bellman's Optimality Principle.\ Here, we provide the proof of quadratic convergence which is alongside~\cite{liao_advantages_1990}.\ The results of the quadratic convergence proof is summarized in the following Theorem~\ref{theorem:quadratic convergence}.
\begin{theorem}:\label{theorem:quadratic convergence}
    There exists a constant $c > 0$ such that $\| \textbf{U}^{j+1} - \textbf{U}^* \| \leq c \cdot \| \textbf{U}^j - \textbf{U}^* \|^2$ for all $j \geq 0$ provided $\| \textbf{U}^0 - \textbf{U}^* \|$ is sufficiently small and the following set of assumptions are satisfied. 
\end{theorem}
\begin{assumption}:\label{ass:1}
    $\ell (\textrm{x}_i, \textrm{u}_i)$, $f(\textrm{x}_i,\textrm{u}_i)$, and $\ell (\textrm{x}_{N})$ have continuous third partial derivatives with respect to $\textrm{x}_i \text{ and } \textrm{u}_i$ over a closed bounded convex set $D \subset R^{n+m}$, where $n$ and $m$ are the dimensions of $\textrm{x}_i \text{ and } \textrm{u}_i$ respectively.
\end{assumption}
\begin{assumption}:\label{ass:2}
    $\textbf{U}^j$ is the control trajectory obtained by the $j^{th}$ iteration of the DDP algorithm.
\end{assumption}
\begin{assumption}:\label{ass:3}
    The matrices $Q^j_{\textrm{u}\textrm{u}_i}$ for $i = 0,...,N-1$ computed at the $j^{th}$ iteration of the DDP algorithm are all positive definite in $D$.
\end{assumption}
\begin{assumption}:\label{ass:4}
    $(\textrm{x}^j_i , \textrm{u}^j_i) \text{ and } \textrm{x}^j_N \in D$ for $i = 0,...,N-1$ and for all $j > 0$, where $\textrm{x}^j_i$, $i = 0,...,N$ and $\textrm{u}^j_i$, $i = 0,...,N-1$ are the components of the $\textbf{x}^j$ and $\textbf{U}^j$ computed in the $j^{th}$ iteration of the DDP algorithm.
\end{assumption}
\begin{assumption}:\label{ass:5}
    $\textbf{U}^j$ converges to $\textbf{U}^*$ which is a solution to problem~\eqref{eq:optControl}, where $\textrm{x}^*$ is the trajectory associated with $\textbf{U}^*$, and $(\textrm{x}^*_i, \textrm{u}^*_i) \text{ and } \textrm{x}^*_N \in int(D)$ for $i = 0,...,N-1$. 
\end{assumption}
\begin{assumption}:\label{ass:6}
    $\ell(\textrm{x}_i, \textrm{u}_i)$ and $f(\textrm{x}_i,\textrm{u}_i)$, i.e., the running cost functions and transition functions are identical for $i = 0,...,N-1$
\end{assumption}

% For convenience , we will give the proof of this theorem in the case $m=n=1$. The multi-dimensional proof follows the same steps as the scalar proof described here.
\begin{proof}
For $j \geq 0$, let the vectors $\textbf{U}^j(k)$ and $\textbf{U}^{j+1}(k)$ be the solutions resulting from the $j^{th}$ and $(j+1)^{th}$ iterations of the DDP algorithm, respectively, for solving~\eqref{eq:optControl} with $N = k$. Also, let $\textbf{U}^*(k)$ denote the optimal solution to problem~\eqref{eq:optControl} with $N=k$.\ We will use the induction on the number of time steps $N$ to prove this theorem.\\
\textbf{a)} First, for $N = 2$, consider
\begin{align}\label{eq:2stageprob}
     \min_{\textbf{U}} J_0(\textbf{x},\textbf{U}) &= \min_{\textrm{u}_0, \textrm{u}_1} \Big(\ell(\textrm{x}_0, \textrm{u}_0) + \ell(\textrm{x}_1, \textrm{u}_1) + \ell_f(\textrm{x}_2) \Big) \\ 
    \text{where } &\textrm{x}_0 = \Bar{\textrm{x}}_0,\nonumber \\
    & \textrm{x}_1 = f(\textrm{x}_0 , \textrm{u}_0), \nonumber \\
    & \textrm{x}_2 = f(\textrm{x}_1, \textrm{u}_1), \nonumber \\
    & (\Bar{\textrm{u}}_0, \Bar{\textrm{u}}_1) \text{ is the initial policy} \nonumber \\
    & (\Bar{\textrm{x}}_0, \Bar{\textrm{x}}_1, \Bar{\textrm{x}}_2) \text{ is the initial trajectory} \nonumber
\end{align}
% Since we assume that the final state $x_N$ is reachable, thus the final cost is zero, i.e., $\ell_f(x_2) = V(\textrm{x}_2) = 0$.\ Also, the running cost function is the same for all time steps so, we neglect the superscript.\ 
The application of DDP algorithm to problem~\eqref{eq:2stageprob} starts with computing~\eqref{eq:partialderivs}~\eqref{eq:openloopNfeedback}, and~\eqref{eq:quadraticModel} for decreasing $i = 1,0$ and setting $V(\textrm{x}_2) = \ell_f(\textrm{x}_2)$. 
\begin{subequations}\label{eq:partialderivs_i}
    \begin{align}
    Q_{\textrm{x}_i} &= \ell_{\textrm{x}_i} + (f^1_{\textrm{x}_i})^T V_{\textrm{x}_{i+1}}\\
    Q_{\textrm{u}_i} &= \ell_{\textrm{u}_i} + (f^1_{\textrm{u}_i})^T V_{\textrm{x}_{i+1}} \label{eq:Qu1}\\
    Q_{\textrm{x}\textrm{x}_i} &= \ell_{\textrm{x}\textrm{x}_i} + (f^1_{\textrm{x}_i})^T V_{\textrm{x} \textrm{x}_{i+1}} f^1_{\textrm{x}_i} + V_{\textrm{x}_{i+1}} \cdot f^1_{\textrm{x}\textrm{x}_i}\\
    Q_{\textrm{u}\textrm{u}_i} &= \ell_{\textrm{u}\textrm{u}_i} + (f^1_{\textrm{u}_i})^T V_{\textrm{x} \textrm{x}_{i+1}} f^1_{\textrm{u}_i} + V_{\textrm{x}_{i+1}} \cdot f^1_{\textrm{u}\textrm{u}_i} \label{eq:Quu1}\\
    Q_{\textrm{u}\textrm{x}_i} &= \ell_{\textrm{u}\textrm{x}_i} + (f^1_{\textrm{u}_i})^T V_{\textrm{x} \textrm{x}_{i+1}} f^1_{\textrm{x}_i} + V_{\textrm{x}_{i+1}} \cdot f^1_{\textrm{u}\textrm{x}_i}
    \end{align}
\end{subequations}
\begin{subequations}\label{eq:newU1}
    \begin{align}
        \textbf{k}_i &= - Q_{\textrm{u}\textrm{u}_i}^{-1} Q_{\textrm{u}_i}  \\
        \textbf{K}_i &= - Q_{\textrm{u}\textrm{u}_i}^{-1} Q_{\textrm{u}\textrm{x}_i} 
    \end{align}
\end{subequations}
\begin{subequations}
    \begin{align}
        \Delta V(i) &= - \frac{1}{2} Q_{\textrm{u}_i} Q_{\textrm{u}\textrm{u}_i}^{-1} Q_{\textrm{u}_i} \\
        V_{\textrm{x}_i}(i) &= Q_{\textrm{x}_i} - Q_{\textrm{u}_i} Q_{\textrm{u}\textrm{u}_i}^{-1} Q_{\textrm{u}\textrm{x}_i} \label{eq:Vx1}\\
        V_{\textrm{x}\textrm{x}_i}(i) &=  Q_{\textrm{x}\textrm{x}_i} - Q_{\textrm{x}\textrm{u}_i} Q_{\textrm{u}\textrm{u}_i}^{-1} Q_{\textrm{u}\textrm{x}_i}
    \end{align}
\end{subequations}
Next, performing the forward pass to update the trajectory to the new nominal one using the dynamics of~\eqref{eq:2stageprob}, for increasing $i = 0,1$,
\begin{subequations}
    \begin{align}
        \textrm{x}_0 &= \Bar{\textrm{x}}_0 \\
        \textrm{u}_0 &= \Bar{\textrm{u}}_0 + \textbf{k}_0 + \textbf{K}_0 (\textrm{x}_0 - \Bar{\textrm{x}}_0)  = \Bar{\textrm{u}}_0 + \textbf{k}_0 \\
        \textrm{x}_1 &= f(\textrm{x}_0, \textrm{u}_0)\\
        \textrm{u}_1 &= \Bar{\textrm{u}}_1 + \textbf{k}_1 + \textbf{K}_1 (\textrm{x}_1 - \Bar{\textrm{x}}_1)\\
        \textrm{x}_2 &= f(\textrm{x}_1, \textrm{u}_1)
    \end{align}
\end{subequations}
Since $(\Bar{\textrm{x}}_0, \textrm{u}^*_0, \textrm{x}^*_1, \textrm{u}^*_1, \textrm{x}^*_2)$ is the solution to problem~\eqref{eq:2stageprob},
\begin{align}
    &J_0(\Bar{\textrm{x}}_0, \textrm{u}^*_0, \textrm{x}^*_1, \textrm{u}^*_1, \textrm{x}^*_2) = \min_{\textrm{u}_0,\textrm{u}_1} J_0(\textrm{x}, \textbf{U})\\
    &(J_0)_{\textrm{u}_1} = 
    Q_{\textrm{u}_1}  |_{(\textrm{x}^*_1, \textrm{u}^*_1, \textrm{x}^*_2)} = 0 \label{eq:derivu1}\\
    &(J_0)_{\textrm{u}_0} = Q_{\textrm{u}_0} |_{(\Bar{\textrm{x}}_0, \textrm{u}^*_0, \textrm{x}^*_1, \textrm{u}^*_1, \textrm{x}^*_2))} = 0 \label{eq:derivu0}
\end{align}
From Taylor expansion\footnote[1]{All partial derivatives on the right hand side are taken at the nominal points}, we have 
\begin{multline*}
    Q_{\textrm{u}_1} |_{(\Bar{\textrm{x}}_1, \Bar{\textrm{u}}_1, \Bar{\textrm{x}}_2)}
    - Q_{\textrm{u}_1} |_{(\textrm{x}^*_1, \textrm{u}^*_1, \textrm{x}^*_2)} \\= Q_{\textrm{x}\textrm{u}_1} (\Bar{\textrm{x}}_1 - \textrm{x}^*_1) + Q_{\textrm{u}\textrm{u}_1} (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (Q_{\textrm{u}_1})_{\textrm{x}_2} (\Bar{\textrm{x}}_2 - \textrm{x}^*_2) 
    \\ + O([(\Bar{\textrm{x}}_1 - \textrm{x}^*_1) + (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{x}}_2 - \textrm{x}^*_2) ]^2)
\end{multline*}
Since $\Bar{\textrm{x}}_1 - \textrm{x}^*_1 = f_{\textrm{u}_0} (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) + O((\Bar{\textrm{u}}_0 - \textrm{u}^*_0)^2)$ and, $\Bar{\textrm{x}}_2 - \textrm{x}^*_2 = f_{\textrm{u}_1} (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + O((\Bar{\textrm{u}}_1 - \textrm{u}^*_1)^2)$,
\begin{multline*}
    Q_{\textrm{u}_1} |_{(\Bar{\textrm{x}}_1, \Bar{\textrm{u}}_1, \Bar{\textrm{x}}_2)} - Q_{\textrm{u}_1} |_{(\textrm{x}^*_1, \textrm{u}^*_1, \textrm{x}^*_2)} \\= (Q_{\textrm{u}\textrm{u}_1} + (Q_{\textrm{u}_1})_{\textrm{x}_2} f_{\textrm{u}_1}) (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + Q_{\textrm{x}\textrm{u}_1} f_{\textrm{u}_0} (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)\\ + O([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2)
\end{multline*}
From~\eqref{eq:derivu1},
\begin{multline} \label{eq:lu1}
     Q_{\textrm{u}_1} |_{(\Bar{\textrm{x}}_1, \Bar{\textrm{u}}_1, \Bar{\textrm{x}}_2)} = (Q_{\textrm{u}\textrm{u}_1} + (Q_{\textrm{u}_1})_{\textrm{x}_2} f_{\textrm{u}_1}) (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) \\+ Q_{\textrm{x}\textrm{u}_1} f_{\textrm{u}_0} (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) + O([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2)
\end{multline}
From~\eqref{eq:newU1} we get,
\begin{subequations}
    \begin{align}
        &\textbf{k}_1 = - (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) - Q_{\textrm{u} \textrm{u}_1}^{-1} (Q_{\textrm{u}_1})_{\textrm{x}_2} f_{\textrm{u}_1} (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) \nonumber \\ &- Q_{\textrm{u} \textrm{u}_1}^{-1} Q_{\textrm{x}\textrm{u}_1} f_{\textrm{u}_0} (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) \nonumber \\ &+ O ([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2)\\
        &\textbf{K}_1 (\textrm{x}_1 - \Bar{\textrm{x}}_1) = - Q_{\textrm{u}\textrm{u}_1}^{-1} Q_{\textrm{u}\textrm{x}_1}  [f(\Bar{\textrm{x}}_0, \textrm{u}_0) - f (\Bar{\textrm{x}}_0, \Bar{\textrm{u}}_0)] \nonumber\\ &= - Q_{\textrm{u}\textrm{u}_1}^{-1} Q_{\textrm{u}\textrm{x}_1}  f_{\textrm{u}_0} (\textrm{u}_0 - \Bar{\textrm{u}}_0) + O((\textrm{u}_0 - \Bar{\textrm{u}}_0)^2) 
    \end{align}
\end{subequations}
Since $\textrm{u}_1 = \Bar{\textrm{u}}_1 + \textbf{k}_1 + \textbf{K}_1 (\textrm{x}_1 - \Bar{\textrm{x}}_1)$,
\begin{align*}
    \textrm{u}_1 &= \Bar{\textrm{u}}_1  - (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) - Q_{\textrm{u} \textrm{u}_1}^{-1} (Q_{\textrm{u}_1})_{\textrm{x}_2} f_{\textrm{u}_1} (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) \\ &- Q_{\textrm{u} \textrm{u}_1}^{-1} Q_{\textrm{x}\textrm{u}_1} f_{\textrm{u}_0} (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) - Q_{\textrm{u}\textrm{u}_1}^{-1} Q_{\textrm{u}\textrm{x}_1}  f_{\textrm{u}_0} (\textrm{u}_0 - \Bar{\textrm{u}}_0)  \\ &+ O ([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2 + (\textrm{u}_0 - \Bar{\textrm{u}}_0)^2) 
\end{align*}
\begin{align}\label{eq:diffu1}
    \textrm{u}_1 &- \textrm{u}^*_1 = - Q_{\textrm{u} \textrm{u}_1}^{-1} (Q_{\textrm{u}_1})_{\textrm{x}_2} f_{\textrm{u}_1} (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) \nonumber \\ &- Q_{\textrm{u} \textrm{u}_1}^{-1} Q_{\textrm{x}\textrm{u}_1} f_{\textrm{u}_0} (\textrm{u}_0 - \textrm{u}^*_0) \nonumber\\ &+ O ([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2 + (\textrm{u}_0 - \Bar{\textrm{u}}_0)^2) 
\end{align}
Similarly from Taylor expansion$^1$ of
\begin{multline*}
    Q_{\textrm{u}_0} |_{(\Bar{\textrm{x}}_0, \Bar{\textrm{u}}_0, \Bar{\textrm{x}}_1, \Bar{\textrm{u}}_1, \Bar{\textrm{x}}_2)}
    - Q_{\textrm{u}_0} |_{(\textrm{x}^*_0,\textrm{u}^*_0,\textrm{x}^*_1, \textrm{u}^*_1, \textrm{x}^*_2)} \\= Q_{\textrm{x}\textrm{u}_0} (\Bar{\textrm{x}}_0 - \textrm{x}^*_0) + Q_{\textrm{u}\textrm{u}_0} (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) + (Q_{\textrm{u}_0})_{\textrm{x}_1} (\Bar{\textrm{x}}_1 - \textrm{x}^*_1) \\+ (Q_{\textrm{u}_0})_{\textrm{u}_1} (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (Q_{\textrm{u}_0})_{\textrm{x}_2} (\Bar{\textrm{x}}_2 - \textrm{x}^*_2) + O([(\Bar{\textrm{x}}_0 - \textrm{x}^*_0) \\+ (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) + (\Bar{\textrm{x}}_1 - \textrm{x}^*_1) + (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{x}}_2 - \textrm{x}^*_2) ]^2)
\end{multline*}
Since $\Bar{\textrm{x}}_0 - \textrm{x}^*_0 = 0$, $\Bar{\textrm{x}}_1 - \textrm{x}^*_1 = f_{\textrm{u}_0} (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) + O((\Bar{\textrm{u}}_0 - \textrm{u}^*_0)^2)$ and, $\Bar{\textrm{x}}_2 - \textrm{x}^*_2 = f_{\textrm{u}_1} (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + O((\Bar{\textrm{u}}_1 - \textrm{u}^*_1)^2)$,
\begin{multline*}
    Q_{\textrm{u}_0} |_{(\Bar{\textrm{x}}_0, \Bar{\textrm{u}}_0, \Bar{\textrm{x}}_1, \Bar{\textrm{u}}_1, \Bar{\textrm{x}}_2)}
    - Q_{\textrm{u}_0} |_{(\textrm{x}^*_0,\textrm{u}^*_0,\textrm{x}^*_1, \textrm{u}^*_1, \textrm{x}^*_2)} \\=   (Q_{\textrm{u}\textrm{u}_0} + (Q_{\textrm{u}_0})_{\textrm{x}_1} f_{\textrm{u}_0}) (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) \\+ ((Q_{\textrm{u}_0})_{\textrm{u}_1} + (Q_{\textrm{u}_0})_{\textrm{x}_2}  f_{\textrm{u}_1}) (\Bar{\textrm{u}}_1 - \textrm{u}^*_1)  + O([(\Bar{\textrm{u}}_0 - \textrm{u}^*_0) + (\Bar{\textrm{u}}_1 - \textrm{u}^*_1)]^2)
\end{multline*}
From~\eqref{eq:derivu0},
\begin{multline}
     Q_{\textrm{u}_0} |_{(\Bar{\textrm{x}}_0, \Bar{\textrm{u}}_0, \Bar{\textrm{x}}_1, \Bar{\textrm{u}}_1, \Bar{\textrm{x}}_2)} = (Q_{\textrm{u}\textrm{u}_0} + (Q_{\textrm{u}_0})_{\textrm{x}_1} f_{\textrm{u}_0}) (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) \\ + ((Q_{\textrm{u}_0})_{\textrm{u}_1} + (Q_{\textrm{u}_0})_{\textrm{x}_2}  f_{\textrm{u}_1}) (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) \\+ O([(\Bar{\textrm{u}}_0 - \textrm{u}^*_0) + (\Bar{\textrm{u}}_1 - \textrm{u}^*_1)]^2)
\end{multline}
From~\eqref{eq:newU1} we get,
\begin{subequations}
    \begin{align}
        \textbf{k}_0 &= - (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) - Q_{\textrm{u} \textrm{u}_0}^{-1} (Q_{\textrm{u}_0})_{\textrm{x}_1} f_{\textrm{u}_0} (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) \nonumber \\ &- Q_{\textrm{u} \textrm{u}_0}^{-1} ((Q_{\textrm{u}_0})_{\textrm{u}_1} + (Q_{\textrm{u}_0})_{\textrm{x}_2}  f_{\textrm{u}_1}) (\Bar{\textrm{u}}_0=1 - \textrm{u}^*_1) \nonumber \\ &+ O ([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2)\\
        \textbf{K}_0 &(\textrm{x}_0 - \Bar{\textrm{x}}_0) = 0
    \end{align}
\end{subequations}
Since $\textrm{u}_0 = \Bar{\textrm{u}}_0 + \textbf{k}_0$,
\begin{align*}
    \textrm{u}_0 &= \Bar{\textrm{u}}_0  - (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) - Q_{\textrm{u} \textrm{u}_0}^{-1} (Q_{\textrm{u}_0})_{\textrm{x}_1} f_{\textrm{u}_0} (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) \nonumber \\ &- Q_{\textrm{u} \textrm{u}_0}^{-1} ((Q_{\textrm{u}_0})_{\textrm{u}_1} + (Q_{\textrm{u}_0})_{\textrm{x}_2}  f_{\textrm{u}_1}) (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) \nonumber \\ &+ O ([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2)
\end{align*}
\begin{align}\label{eq:diffu0}
    \textrm{u}_0 - \textrm{u}^*_0 &= - Q_{\textrm{u} \textrm{u}_0}^{-1} (Q_{\textrm{u}_0})_{\textrm{x}_1} f_{\textrm{u}_0} (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) \nonumber \\ &- Q_{\textrm{u} \textrm{u}_0}^{-1} ((Q_{\textrm{u}_0})_{\textrm{u}_1} + (Q_{\textrm{u}_0})_{\textrm{x}_2}  f_{\textrm{u}_1}) (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) \nonumber \\ &+ O ([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2)
\end{align}
Plugging equation~\eqref{eq:diffu0} into equation~\eqref{eq:diffu1}, and further combining them we get,
% Since our initial nominal trajectory is closer to the optimal one, from equations~\eqref{eq:diffu1} and~\eqref{eq:diffu0},
% \begin{subequations}
%     \begin{align}
%         \textrm{u}_0 - \textrm{u}^*_0 &= O([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2)\\
%         \textrm{u}_1 - \textrm{u}^*_1 &= O([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2)
%     \end{align}
% \end{subequations}
\begin{equation} \label{eq:quadratiConv1}
    \| \textbf{U}(2) - \textbf{U}^*(2) \| \leq c(\Bar{\textbf{x}}(2), \Bar{\textbf{U}}(2)) \cdot \| \Bar{\textbf{U}}(2) - \textbf{U}^*(2) \|^2
\end{equation}
where $c(\Bar{\textbf{x}}(2), \Bar{\textbf{U}}(2))$ is a positive function of $\ell$, and $f$ and its derivatives through equations~\eqref{eq:partialderivs_i}.\ From assumptions~\ref{ass:1}),~\ref{ass:4}) and~\ref{ass:5}), and from the continuity of $c(\Bar{\textbf{x}}(2), \Bar{\textbf{U}}(2))$, we know that $c(\Bar{\textbf{x}}(2), \Bar{\textbf{U}}(2))$ is bounded in $D$; hence there exists a constant $c > 0$ such that $c(\Bar{\textbf{x}}(2), \Bar{\textbf{U}}(2)) \leq c$ for all $(\Bar{\textrm{x}}_i, \Bar{\textrm{u}}_i) \in D, i = 0,1$.\ From~\eqref{eq:quadratiConv1} we have, 
\begin{equation} \label{eq:quadratiConv2}
    \| \textbf{U}(2) - \textbf{U}^*(2) \| \leq c \cdot \| \Bar{\textbf{U}}(2) - \textbf{U}^*(2) \|^2
\end{equation}
Thus the induction hypothesis is true for $N=2$.\\
\textbf{b)} Suppose the induction hypothesis is true for $N=k-1$, then there exists a constant $c_1 >0$ such that, 
\begin{equation} \label{eq:quadratiConv3}
    \| \textbf{U}(k-1) - \textbf{U}^*(k-1) \| \leq c_1 \cdot \| \Bar{\textbf{U}}(k-1) - \textbf{U}^*(k-1) \|^2
\end{equation}
where $\textbf{U}^*(k-1)$ is the optimal solution for the following $(k-1)$ time-step problem,
\begin{align}\label{eq:k-1stageprob}
     \min_{\textbf{U}} J_0(\textbf{x},\textbf{U}) &= \min_{\textrm{u}_0,..., \textrm{u}_{k-1}} \sum_{i=0}^{k-2} \ell (\textrm{x}_i, \textrm{u}_i) + \ell(\textrm{x}_{k-1}) \\ 
    \text{where } &\textrm{x}_0 = \Bar{\textrm{x}}_0,\nonumber \\
    & \textrm{x}_{i+1} = f(\textrm{x}_i, \textrm{u}_i), \text{ for } i= 0,...,k-2\nonumber 
\end{align}
Below we will show that for $N=k$, our induction hypothesis is still true.\ In the case of $N=k$, our problem is as folllows,
\begin{align}\label{eq:kstageprob}
     \min_{\textbf{U}} J_0(\textbf{x},\textbf{U}) &= \min_{\textrm{u}_0,..., \textrm{u}_k} \sum_{i=0}^{k-1} \ell (\textrm{x}_i, \textrm{u}_i) + \ell(\textrm{x}_k)\\ 
    \text{where } &\textrm{x}_0 = \Bar{\textrm{x}}_0,\nonumber \\
    & \textrm{x}_{i+1} = f(\textrm{x}_i, \textrm{u}_i), \text{ for } i= 0,...,k-1\nonumber 
    % & (\Bar{\textrm{u}}_0,..., \Bar{\textrm{u}}_{k-1} \text{ is the initial policy} \nonumber \\
    % & (\Bar{\textrm{x}}_0,..., \Bar{\textrm{x}}_{k-1}) \text{ is the initial trajectory} \nonumber
\end{align}
The application to DDP algorithm to problem~\eqref{eq:kstageprob} results in $V(\textrm{x}_k), V_{\textrm{x}_k}, V_{\textrm{x}\textrm{x}_k}, Q_{\textrm{x}_{k-1}}, Q_{\textrm{u}_{k-1}}, Q_{\textrm{x}\textrm{x}_{k-1}}, Q_{\textrm{u}\textrm{u}_{k-1}},\\ Q_{\textrm{u}\textrm{x}_{k-1}},V_{\textrm{x}_{k-1}}, V_{\textrm{x}\textrm{x}_{k-1}}, \textbf{k}_{k-1}, \textbf{K}_{k-1}$.\ The approach here is to combine the last two stages ($k$ and $k-1$) in the problem~\eqref{eq:kstageprob} and convert it into a $(k-1)$ step problem like~\eqref{eq:k-1stageprob}.\ We have defined the following in the previous section,
\begin{align}
    V(\textrm{x}_{k-1}) &= \ell(\textrm{x}_{k-1}, \Bar{\textrm{u}}_{k-1} + \textbf{k}_{k-1} + \textbf{K}_{k-1} (\textrm{x}_{k-1} - \Bar{\textrm{x}}_{k-1})) \nonumber \\ & + \ell(\textrm{x}_k) \\
    \text{where } & \textrm{u}_{k-1} = \Bar{\textrm{u}}_{k-1} + \textbf{k}_{k-1} + \textbf{K}_{k-1} (\textrm{x}_{k-1} - \Bar{\textrm{x}}_{k-1}) \nonumber \\
    & \textrm{x}_k = f(\textrm{x}_{k-1}, \textrm{u}_{k-1}) \nonumber \\
    & \textbf{k}_{k-1} = - Q_{\textrm{u}\textrm{u}_{k-1}}^{-1} Q_{\textrm{u}_{k-1}} \nonumber \\
    & \textbf{K}_{k-1} = - Q_{\textrm{u}\textrm{u}_{k-1}}^{-1} Q_{\textrm{u}\textrm{x}_{k-1}} \nonumber
\end{align}
By introducing this explicitly, we can convert the problem~\eqref{eq:kstageprob} to a similar form of problem~\eqref{eq:k-1stageprob} as follows,
\begin{align}\label{eq:kstageprobMod}
     \min_{\textbf{U}} J_0(\textbf{x},\textbf{U}) &= \min_{\textrm{u}_0,..., \textrm{u}_{k-1}} \sum_{i=0}^{k-2} \ell (\textrm{x}_i, \textrm{u}_i) + V(\textrm{x}_{k-1}) \\ 
    \text{where } &\textrm{x}_0 = \Bar{\textrm{x}}_0,\nonumber \\
    & \textrm{x}_{i+1} = f(\textrm{x}_i, \textrm{u}_i), \text{ for } i= 0,...,k-2\nonumber \\
    & V(\textrm{x}_{k-1}) = \ell(\textrm{x}_{k-1}) \nonumber
\end{align}
$V(\textrm{x}_{k-1})$ is the output of minimization over $\textrm{u}_{k-1}$ which is what we will use to minimize over $\textrm{u}_{k-2}$ (Bellman's optimality principle), and for that we will need $V_{\textrm{x}_{k-1}} \text{ and } V_{\textrm{x}\textrm{x}_{k-1}}$, which are dependent on $\hat{Q}_{\textrm{x}_{k-1}}, \hat{Q}_{\textrm{u}_{k-1}}, \hat{Q}_{\textrm{x}\textrm{x}_{k-1}}, \hat{Q}_{\textrm{u}\textrm{u}_{k-1}}, \text{ and } \hat{Q}_{\textrm{u}\textrm{x}_{k-1}}$ evaluated from problem~\eqref{eq:kstageprobMod}.\ The value of $\textrm{x}_{k-1}$ remains the same till the end of the backward pass and hence, 
\begin{align}\label{eq:qhatandq}
    &\hat{Q}_{\textrm{x}_{k-1}} = Q_{\textrm{x}_{k-1}},\  \hat{Q}_{\textrm{u}_{k-1}} = Q_{\textrm{u}_{k-1}},\ \hat{Q}_{\textrm{xx}_{k-1}} = Q_{\textrm{xx}_{k-1}}, \nonumber \\
    &\hat{Q}_{\textrm{ux}_{k-1}} = Q_{\textrm{ux}_{k-1}},\
    \hat{Q}_{\textrm{uu}_{k-1}} = Q_{\textrm{uu}_{k-1}}
\end{align}
Assumption~\ref{ass:3}) indicates that $Q_{\textrm{uu}_{k-1}}$ is positive definite and above~\eqref{eq:qhatandq} implies that $\hat{Q}_{\textrm{uu}_{k-1}}$ is also positive definite.\ Since the DDP algorithm is backward, recursive method, from~\eqref{eq:qhatandq} and assumption~\ref{ass:6}) (i.e., running cost functions and transition functions are identical for $i = 0,...,k-2$), in problems~\eqref{eq:k-1stageprob} and~\eqref{eq:kstageprob}, it follows that, 
\begin{align}\label{eq:qhatandqall}
    &\hat{Q}_{\textrm{x}_{i}} = Q_{\textrm{x}_{i}},  \ \hat{Q}_{\textrm{u}_{i}} = Q_{\textrm{u}_{i}}, \ \hat{Q}_{\textrm{xx}_{i}} = Q_{\textrm{xx}_{i}}, \nonumber \\
    &\hat{Q}_{\textrm{ux}_{i}} = Q_{\textrm{ux}_{i}},\
    \hat{Q}_{\textrm{uu}_{i}} = Q_{\textrm{uu}_{i}} \text{ for } i = 0,...,k-1.
.\end{align}
Therefore,~\eqref{eq:qhatandqall} and the function $V$ generates the same sequence of $\textbf{U}(k)$ for problems~\eqref{eq:kstageprob} and~\eqref{eq:kstageprobMod}, where $\textrm{u}_{k-1} = \Bar{\textrm{u}}_{k-1} + \textbf{k}_{k-1} + \textbf{K}_{k-1} (\textrm{x}_{k-1} - \Bar{\textrm{x}}_{k-1})$ for problem~\eqref{eq:kstageprobMod}.\ The application of DDP algorithm to problem~\eqref{eq:kstageprobMod} at the last step is just a Newton's method, 
\begin{equation}\label{eq:quadratiConv4}
    | \textrm{u}_k - \textrm{u}^*_k | \leq c_2 \cdot \ | \Bar{\textrm{u}}_k - \textrm{u}^*_k |^2 \text{ for  some } c_2>0.
\end{equation}
Combining~\eqref{eq:quadratiConv3} and~\eqref{eq:quadratiConv4}, we get
\begin{equation} \label{eq:quadratiConv5}
    \| \textbf{U}(k) - \textbf{U}^*(k) \| \leq c(\Bar{\textbf{x}}(k), \Bar{\textbf{U}}(k)) \cdot \| \Bar{\textbf{U}}(k) - \textbf{U}^*(k) \|^2
\end{equation}
Following the same reason as~\eqref{eq:quadratiConv2}, there exists a constant $c > 0$ such that $c(\Bar{\textbf{x}}(k), \Bar{\textbf{U}}(k)) \leq c$ for all $(\Bar{\textrm{x}}_i, \Bar{\textrm{u}}_i) \in D, i = 0,...,k-1$ and therefore,
\begin{equation} \label{eq:quadratiConv6}
    \| \textbf{U}(k) - \textbf{U}^*(k) \| \leq c \cdot \| \Bar{\textbf{U}}(k) - \textbf{U}^*(k) \|^2
\end{equation}
\end{proof}

\noindent The characteristics of matrices $Q_{\textrm{uu}}_i$ plays an important role in determining the convergence properties for different classes of problems.\ 
% The $Q_{\textrm{uu}}_i$ is composed of the second derivatives of the quadratic approximation of the future value function $V(\textrm{x}_{i+1})$ with regard to only the control variables $\textrm{u}_i$ (and not the state variables).\ 
In the above proof we set the assumption that the matrices $Q_{\textrm{uu}}_i$ are positive definite, which is generally not the case for both systems with linear
and nonlinear transition functions $f(\textrm{x}_i,\textrm{u}_i)$.\ For the former case, sufficient conditions on the running cost functions $\ell(\textrm{x}_i,\textrm{u}_i)$ in accordance with~\cite[Theroem (2)]{86943} guarantees that the matrices $Q_{\textrm{uu}_i}$ are positive definite for DDP applied to them.\ Further, \cite[Theroem (3)]{86943} indicates that for the latter, even for positive definite convex $\ell(\textrm{x}_i,\textrm{u}_i)$ and positive semidefinite convex transition functions $f(\textrm{x}_i,\textrm{u}_i)$, there will always be some nonpositive definite matrices $Q_{\textrm{uu}_i}$ and hence the algorithm may not converge.\ In the following section we will discuss three regularization techniques which helps us better the convergence rate of DDP to the general class of systems with nonlinear transition functions. 