Luenberger~\cite{luenberger_linear_1984} suggested a shift when the Hessian matrix for Newton's method was not positive definite. His demonstration that this shift for Newton's method converges quadratically gave Yakowitz et al.~\cite{YAKOWITZ198429} the idea to replace $Q_{\textrm{uu}}$ with
\begin{equation}
    \Tilde{Q}_{\textrm{uu}} = Q_{\textrm{uu}} + \mu^c I
\end{equation}
where $\mu^c$ is a positive number large enough to assure that $\Tilde{Q}_{\textrm{uu}}$ is positive definite.\ This is referred to as \textit{constant shift}.\ Instead of the above,~\cite{YAKOWITZ198429} also suggested an \textit{active shift} as follows:
\begin{align}
    &\Tilde{Q}_{\textrm{uu}} = Q_{\textrm{uu}} + \mu^a(\delta) I\\
    &\text{where } \mu^a(\delta) = \begin{cases}
    \delta - \lambda(Q_{\textrm{uu}}) & \text{ if } \lambda(Q_{\textrm{uu}}) < \delta,\\
    0 & \text{ if } \lambda(Q_{\textrm{uu}}) \geq \delta
    \end{cases} \nonumber \\
    &\lambda(Q_{\textrm{uu}}) \text{ denotes the minimum eigenvalue of } Q_{\textrm{uu}} \nonumber
\end{align}
The third kind of regularizer called the \textit{adaptive shift} was also introduced by~\cite{86943}, which combined both constant and active shifts.\ Irrespective of the regularization techniques adopted, the first drawback is that the selection of $\mu$ is not obvious.\ Second, if $\mu$ (for all three shifts) is too large then the convergence is slow and if it is small then it may run into numerical difficulties.\ Third, any of these modifications amounts to adding a quadratic cost around the current control sequence, making the steps more conservative, and also the same control perturbation can have different effects at different time steps $i$ in the backward pass, depending on the control-transition matrix $f_{\textrm{u}}$.\ Therefore introducing a scheme that penalizes deviations from the future states rather than controls is more suitable to tackle the third drawback:
\begin{equation}
    \label{eq:regularization}
    \Tilde{V}'_{\textrm{xx}} = V'_{\textrm{xx}} + \mu I
\end{equation}
This regularization places a quadratic state cost around the previous sequence.\ Unlike the standard control-based regularization, the feedback gains $\textbf{K}_i$ do not vanish as $\mu \to \infty$ but rather force the new trajectory closer to the old one, significantly improving robustness.\ Finally last two equations from~\eqref{eq:partialderivs}, the open loop and feedback gain terms~\eqref{eq:openloopNfeedback}, and the value updates~\eqref{eq:quadraticModel} are improved as follows~\cite{todorov_generalized_2005}:
\begin{subequations}
    \label{eq:regularizedEqs}
    \begin{align}
        % \Tilde{Q}_{\textrm{x}\textrm{x}} &= \ell_{\textrm{x}\textrm{x}} + (f_{\textrm{x}})^T \Tilde{V}'_{\textrm{x}\textrm{x}} f_{\textrm{x}} + V'_{\textrm{x}} \cdot f_{\textrm{x}\textrm{x}}\\
        \Tilde{Q}_{\textrm{u}\textrm{u}} &= \ell_{\textrm{u}\textrm{u}} + (f_{\textrm{u}})^T \Tilde{V}'_{\textrm{xx}} f_{\textrm{u}} + V'_{\textrm{x}} \cdot f_{\textrm{u}\textrm{u}}\\
        \Tilde{Q}_{\textrm{u}\textrm{x}} &= \ell_{\textrm{u}\textrm{x}} + (f_{\textrm{u}})^T \Tilde{V}'_{\textrm{xx}} f_{\textrm{x}} + V'_{\textrm{x}} \cdot f_{\textrm{u}\textrm{x}}\\
         \textbf{k} &= - \Tilde{Q}_{\textrm{u}\textrm{u}}^{-1} Q_{\textrm{u}}\\
        \textbf{K} &= - \Tilde{Q}_{\textrm{u}\textrm{u}}^{-1} \Tilde{Q}_{\textrm{u}\textrm{x}}\\
        \Delta V(i) &= + \frac{1}{2} \textbf{k}^T Q_{\textrm{u}\textrm{u}} \textbf{k} + \textbf{k}^T Q_{\textrm{u}}\label{eq:newdelV_i} \\
        V_{\textrm{x}}(i) &= Q_{\textrm{x}} + \textbf{K}^T Q_{\textrm{u}\textrm{u}} \textbf{k} + \textbf{K}^T Q_{\textrm{u}} + Q^T_{\textrm{u}\textrm{x}} \textbf{k}\\
        V_{\textrm{x}\textrm{x}}(i) &=  Q_{\textrm{x}\textrm{x}} + \textbf{K}^T Q_{\textrm{u}\textrm{u}} \textbf{K} + \textbf{K}^T Q_{\textrm{u}\textrm{x}} + Q^T_{\textrm{u}\textrm{x}} \textbf{K}
    \end{align}
\end{subequations}
Resolving the first two drawbacks gives rise to three conflicting requirements.\ If we are near the minimum we would like $\mu$ to quickly go  to zero for fast convergence.\ If the backward pass fails due to encountering a non-PD $Q_{\textrm{uu}}$, we would like it to increase very rapidly since the minimum value of $\mu$ which prevents divergence is often very large.\ Finally, if we are in a regime where some $\mu > 0 $ is required, we would like to accurately tweak it to be as close as possible to the minimum value, but not smaller. A suitable solution is to adopt a quadratic modification scheme as follows: 
\begin{align*}
    &\text{Choose } \mu_{min} \ (\text{typically } 10^{-6}) \\
    &\text{Choose } \Delta_0 \ (\text{typically } 2) \\
    &\text{Increase } \mu: \\
    &\text{\ \ \ \ \ } \Delta \leftarrow \text{max}(\Delta_0, \Delta \cdot \Delta_0)\\
    &\text{\ \ \ \ \ } \mu \leftarrow \text{max}(\mu_{min}, \mu \cdot \Delta)\\
    &\text{Decrease } \mu:\\
    &\text{\ \ \ \ \ } \Delta \leftarrow \text{min}(\frac{1}{\Delta_0}, \frac{\Delta}{\Delta_0})\\
    &\text{\ \ \ \ \ } \mu \leftarrow \begin{cases}
    \mu \cdot \Delta &\text{ if } \mu \cdot \Delta > \mu_{min}\\
    0 &\text{ if } \mu \cdot \Delta < \mu_{min}\\
    \end{cases}
\end{align*}
DDP is a second-order algorithm similar to Newton's method~\cite{Pantoja1988, murray_differential_1984} and hence sometimes suffers from taking large steps towards the minimum despite small changes in the nominal trajectory.\ Backtracking line search helps to scale the open loop term of equation~\eqref{eq:openloopNfeedback} using a parameter $\alpha$ such that $0 < \alpha \leq 1$.
\begin{equation}\label{eq:newu_i}
    \hat{\textrm{u}}_i = \textrm{u}_i + \alpha \textbf{k}_i + \textbf{K}_i (\hat{\textrm{x}}_i - \textrm{x}_i)
\end{equation}
Backtracking line search is a scheme based on the \textit{Armijo} condition.\ It involves starting with a relatively large estimate of the step size $\alpha = 1$ for movement along the search direction, and iteratively shrinking the step size (i.e., "backtracking") using the control parameters $\tau \in (0,1)$ and $c \in (0,1)$ until a decrease of the objective function is observed that adequately corresponds to the decrease that is expected, based on the local gradient of the objective function~\cite{jacobson1970differential}.\ It is roughly as follows: 
\begin{align*}
    &\text{Choose } \alpha_0 > 0, \tau \in (0,1), c \in (0,1)\\
    &\text{Set } \alpha \leftarrow \alpha_0\\
    &\text{While } f(\textrm{x}_k + \alpha p_k) > f(\textrm{x}_k) + c\alpha \nabla f_k^T p_k\\
    &\text{\ \ \ \ \ } \alpha_k \leftarrow \tau \alpha \\
    &\text{End while} \\
    &\text{Return } \alpha_k = \alpha
\end{align*}
The advantage of this approach is that the step length found at each line search iterate is short enough to satisfy sufficient decrease but large enough to still allow the algorithm to make reasonable progress towards convergence.\ Therefore as per the new improved equations~\eqref{eq:newu_i} and~\eqref{eq:newdelV_i}, we can better estimate the reduction in the total cost (or value) as,
\begin{equation}
    \Delta V(\alpha) = \alpha \sum_{i = 0}^{N-1}\textbf{k}_i^T Q_{\textrm{u}_i} + \frac{\alpha^2}{2} \sum_{i = 0}^{N-1}\textbf{k}_i^T Q_{\textrm{uu}_i} \textbf{k}_i
\end{equation}
The step size $\alpha$ must be accepted by comparing the above estimate with the actual estimate using~\eqref{eq:backtracklinesearchcond} such that $0 < c < z$ (this condition goes into the while loop of the above simple backtracking line search algorithm). 
\begin{equation}\label{eq:backtracklinesearchcond}
    z = (V(\textrm{x}, 0) - V(\hat{\textrm{x}}, 0))/ \Delta V(\alpha)
\end{equation}


