Here, we demonstrate the implementation of the modified DDP algorithm.\ The convergence of the algorithm is stabilized using backtracking line-search and regularization which penalizes the cost with deviation from the old sequence (see \eqref{eq:regularization}).\ The Modified DDP Algorithm~\ref{alg:ddp} is implemented in Python and solved using JAX framework~\cite{jax2018github}:\ a python library that has the capability of doing automatic differentiation and just-in-time compilation.\ Additionally, we used a library called Diffrax~\cite{kidger2021on}:\ JAX-based numerical differential equation solver library.\ In the implementation, a continuous system model is used and the transition function is obtained by integrating the continuous model using the \textit{Dormand-Prince 5(4)} numerical differential equation solver ($diffeqsolve$) provided by Diffrax.
\begin{align*}
\centering
    \dot{\textbf{x}}_i &= f(\textbf{x}_i ,\textbf{u}_i)\\ 
    \textbf{x}_{i+1} &= diffeqsolve(\dot{\textbf{x}}_i ,T) 
\end{align*}
where $T$ is the sampling time between $i^{th}$ and $(i+1)^{th}$ states.\ This summarizes the first forward loop with a given nominal control sequence. 

\begin{algorithm}[H]
\caption{Modified DDP}
\label{alg:ddp}
\begin{algorithmic}
\onehalfspacing
    \Inputs{$\Bar{\textbf{U}}_{0}, \textbf{x}_{0}$}
    \Initialize{$\textbf{u}_{0...N-1} \gets \Bar{\textbf{U}}_{0}$ \\[1mm]
                $\textbf{x}_{i+1} \gets f(\textbf{x}_i, \textbf{u}_{i}) \quad i=0,...,N-1$ \\[1mm]
                $V($N$) \gets \ell_f(\textbf{x}_N)$ \\[1mm]
                $V_{\textbf{x}}(N) \gets \frac{\partial }{\partial x}\ell_f(\textbf{x}_N)$ \\[1mm]
                $V_{\textbf{xx}}(N) \gets \frac{\partial^2}{\partial x^2} \ell_f(\textbf{x}_N)$
                } \newline
    \REPEAT
    \BState \emph{backward pass}:
    \FOR{$i \gets N-1\ \text{\textbf{to}}\ 0$}
        \STATE $Q_{\textrm{x}_{i}},Q_{\textrm{u}_{i}},Q_{\textrm{xx}_{i}},Q_{\textrm{uu}_{i}},Q_{\textrm{ux}_{i}} \gets$ \cref{eq:partialderivs}
        \STATE $\textbf{k}_i, \textbf{K}_i, \Tilde{Q}_{\textrm{u}\textrm{u}_i},\Tilde{Q}_{\textrm{u}\textrm{x}_i} \gets$ \cref{eq:quadraticModel,eq:regularization,eq:regularizedEqs}
        \IF{$\Tilde{Q}_{\textrm{u}\textrm{u}_i}$ \textbf{is not} positive-definite}
            \State Increase $\mu$
                \State \textbf{restart} \emph{backward pass}.
        \ENDIF
    \ENDFOR
    \State Decrease $\mu$
    \STATE $\alpha$ $\gets$ 1
    \STATE $\hat{\textbf{x}}_{0}$ $\gets \textbf{x}_{0}$
    \BState \emph{forward pass}:
    \FOR{$i \gets 0\ \textbf{to}\ N-1$}
        \STATE $\hat{\textrm{u}}_{i}$ $\gets \textrm{u}_{i} + \alpha \textbf{k}_i +  \textbf{K}_i(\hat{\textrm{x}}_{i}-\textrm{x}_{i})$
        \STATE $\hat{\textbf{x}}_{i+1} = f(\hat{\textbf{x}}_i, \hat{\textbf{u}}_{i})$
    \ENDFOR
    \IF{$z>c> 0$} accept changes
        \STATE $\textbf{u}_{0...N-1}  \gets \hat{\textbf{u}}_{0...N-1}$ 
        \STATE $\textbf{x}_{0...N-1}  \gets \hat{\textbf{x}}_{0...N-1}$ 
    \ELSE
        \State Decrease $\alpha$: \quad $\alpha \gets$ $\tau\alpha$
        \State \textbf{restart} \emph{forward pass}.
    \ENDIF
\UNTIL{convergence}
\end{algorithmic}
\end{algorithm}

\subsection{Inverted pendulum on a cart (Cart-Pole)}
An inverted pendulum on a cart (cart-pole) is widely studied in control system research chiefly because it is a simple nonlinear dynamical system that is unstable without control at its inverted position.\ The Modified DDP algorithm is implemented to find an optimal trajectory that steers the cart to the target position (i.e., the pole in its inverted position).\ We assume that a point mass is placed at the end of the rod and the rod is massless.\ We also consider the system is constrained such that the cart can move horizontally as can be seen in~\Cref{fig:cartpole}.\ Lastly, we assume no friction in the system. \hfill \break

\begin{figure}[H]
    \captionsetup{justification=centering}
    \centering
    \begin{tikzpicture} [thick]
    % Angle of Pendulum
    \newcommand{\ang}{30}
    % ground
    \draw [cblue] (-2,0) -- (2,0);
    \fill [pattern = crosshatch dots,
        pattern color = cblue!80] (-2,0) rectangle (2,-.2);
     
    % cart
    \begin{scope} [draw = cblue,
        fill = white, 
        dot/.style = {cblue, radius = .025}]
     
    \filldraw [rotate around = {-\ang:(0,1.5)}] (.09,1.5) -- 
        node [midway, right] {$L$} 
        node [very near end, right] {$m$}
        +(0,2) arc (0:180:.09) 
        coordinate [pos = .5] (T) -- (-.09,1.5);
     
    \filldraw (-.65,.15) circle (.15);
    \fill [dot] (-.65,.15) circle;
    \filldraw (.65,.15) circle (.15);
    \fill [dot] (.65,.15) circle;
     
    \filldraw (-1,1.5) -- coordinate [pos = .5] (F)
        (-1,.3) -- node [above = .3cm] {$M$}
        (1,.3) -- (1,1.5) 
        coordinate (X) -- (.1,1.5)
        arc (0:180:.1) -- (-1.014,1.5);
     
    \fill [dot] (0,1.52) circle;
    \filldraw (1.04,3.3) circle(0.2);
    \fill [dot] (1.04,3.3) circle;
    \end{scope}
     
    % lines and angles
    \begin{scope} [thin, cblue!50!black]
        \draw (T) -- (0,1.52) coordinate (P);
        \draw [dashed] (P) + (0,-.5) -- +(0,2.2);
        \draw (P) + (0,.5) arc (90:90-\ang:.5) node [black, midway, above] {$\theta$};
    \end{scope}
     
    % forces
        \draw [stealth-] (F) -- node [above] {$F$} + (-1,0);
        \draw [-stealth] (X) |- node [very near end, above right] {$x$} + (1,.3);
    \end{tikzpicture}
    \caption{Schematic representation of the Inverted Pendulum on cart model} \label{fig:cartpole}
\end{figure}
\noindent The following state-space ODE summarizes the modeling of our nonlinear cart-pole system which uses the system parameters from Table~\ref{Tab:model}. 
\begin{equation}
    \resizebox{0.4\textwidth}{!}{
    \label{eq:sysmodel}
    $\dot{\textbf{x}} \textbf{=}$ 
    \begin{bmatrix}
        \dot{x} \\
        \ddot{x} \\
        \dot{\theta} \\
        \ddot{\theta} \\
    \end{bmatrix}
    $\textbf{=}$ 
    \begin{bmatrix}
        \dot{x} \\[2mm]
        \dfrac{F + m \sin(\theta)(L \dot{\theta}^2 - g \cos(\theta))} {M + m \sin(\theta)^2} \\[4mm]
        \dot{\theta} \\[2mm]
        \cfrac{-F \cos(\theta) - mL\theta^2  \sin(\theta) \cos(\theta) + (M +m) g \sin(\theta)}{L(M + m \sin(\theta)^2)}
    \end{bmatrix}}
\end{equation}
where the input is the horizontal force $F$.
\begin{equation}
    \label{eq:controlinput}
    \textbf{u} \textbf{=} F
\end{equation}
\begin{table}[H]
\centering
\caption{Model Simulation Parameters}
\label{Tab:model}
    \scalebox{0.8}{\begin{tabular}{SSS} \toprule
        {\textbf{Parameter}} & {\textbf{Unit}} & {\textbf{Value}}  \\ \midrule
        Cart mass (M)  & kg & 1 \\
        Point mass (m)  & kg  & 0.1  \\
        Rod length (L) & m  & 0.5 \\
        Gravitiy constant (g)  & m/s^2  & 9.81 \\ \bottomrule
    \end{tabular}}
\end{table}

\subsection{Implementation}
For initialization, we use randomized nominal control input sequence $\textbf{U}_{0}$ that is sampled from a uniform distribution between [-1, 1], and an initial state $\textbf{x}_{0} = [0\ 0\ \pi\ 0]^T$(in the downward position).\ We chose quadratic running and final costs along with parameters from Table~\ref{Tab:ddp_paramters} for our final implementation.~\footnote{https://github.com/dumanah/ddp-jax.}
\begin{center}
    $\ell (\textrm{x}, \textrm{u}) = \frac{1}{2} \textrm{u}^T \textrm{u}$ \\[4mm]
    \resizebox{0.5\textwidth}{!}{
    $\ell_f(\textrm{x}_N) = \frac{1}{2}
    (\textrm{x}_N - \textrm{x}_{target})^T$
    \begin{bmatrix}
    10000 & 0 & 0 &  0 \\
    0 & 0 & 0 & 0\\
    0 & 0 & 10000 & 0 \\
    0 & 0 & 0 & 0
    \end{bmatrix} ($\textrm{x}_{N} -  \textrm{x}_{target}$)}
\end{center}
\hfill \break
where $\textrm{x}_{target}$ = [2\ 0\ 0\ 0]$^T$


\begin{table}[H]
\centering
\caption{DDP Simulation Parameters}
\label{Tab:ddp_paramters}
\scalebox{0.8}{\begin{tabular}{SSS} \toprule
        {\textbf{Parameter}} & {\textbf{Value}}  \\ \midrule
        $\mu_{min}$ & $10^{-6}$ \\
        $\Delta_0$   & 2 \\
        $\tau$ & 0.8 \\
        $N$ & 100 \\
        $T$ & 0.02s  \\ \bottomrule
    \end{tabular}}
\end{table}

\subsection{Results}
The following results using the model~\eqref{eq:sysmodel} and paramaters given in Table~\ref{Tab:model} and~\ref{Tab:ddp_paramters} justify that $\textrm{x}_{target}$ is reached  and therefore we found the desired optimal trajectory $\textbf{U}_0^*$.\ 
\begin{figure}[H]
\centering
\footnotesize
    \begin{tikzpicture}
    \begin{axis}[width=0.9\columnwidth,height=0.65\columnwidth,
                xlabel={Time step},
                legend pos = south west,
                ytick={-8,-6,-4,-2,0,2,4,6},
                yticklabels={-8,-6,-4,-2,0,2,4,6},
                xmin=0,
                xmax=100,]
        \addplot[color=blue,thick] table [x=x00,y=x000, col sep=comma] {x_seq.csv};
        \addplot[color=red,thick] table [x=x00,y=x_dot, col sep=comma] {x_seq.csv};
        \addplot[color=orange,thick] table [x=x00,y=theta, col sep=comma] {x_seq.csv};
        \addplot[color=darkgray,thick] table [x=x00,y=theta_dot, col sep=comma] {x_seq.csv};
        \addlegendentry{$x^*$ [m]}
        \addlegendentry{$\dot{x}^*$ [m/s]}
        \addlegendentry{$\theta^*$ [rad]}
        \addlegendentry{$\dot{\theta}^*$ [rad/s]}
        \addplot [domain=-0:100, thin, samples=100, dotted] {y};
        \addplot [domain=-0:100, thin,samples=100, dotted] {y+2};
    \end{axis}
    \end{tikzpicture}
    \caption{Optimal state trajectory}
    \label{fig:state}
    %\vspace*{-1.2cm}
\end{figure}
\noindent We observed that the final cost function needs to be penalized greatly compared to the running costs because it converges to the nearest local optimum and does not decrease the total cost any further.\ We tuned these penalization constants by trial and error.\ The results of optimized trajectory and the sequence of optimal force inputs applied to cart are shown in \Cref{fig:state,fig:control} respectively.\ Thus, the total cost convergences to a near global optimum (see~\Cref{fig:cost})
\begin{figure}[H]
\centering
\footnotesize
    \begin{tikzpicture}
    \begin{axis}[width=0.9\columnwidth,height=0.65\columnwidth,
                xlabel={Time step},
                %ylabel={$\textbf{U}^*$ in N},
                xmin=0,xmax=100,]
    \addplot[color = darkgray,thick] table [x=t,y=u, col sep=comma] {u_seq.csv};
    \addlegendentry{$\textbf{U}^*\ [N]$}
    \end{axis}
    \end{tikzpicture}
    \caption{Optimal control sequence}
    \label{fig:control}
    %\vspace*{-1.2cm}
\end{figure}
\begin{figure}[H]
\centering
\footnotesize
    \begin{tikzpicture}
    \begin{axis}[width=0.9\columnwidth,height=0.65\columnwidth,
                xlabel={Iteration},
                %ylabel={$J(\textbf{x},\textbf{U})$},
                grid style={line width=.05pt,dashed},
                ymode=log,
                ymajorgrids,
                log ticks with fixed point,
                xmin=0,
                xmax=355]
    \addplot[color = darkgray, thick] table [x=x0000,y=y0000, col sep=comma] {cost.csv};
    \addlegendentry{$J(\textbf{x},\textbf{U})$}
    \end{axis}
    \end{tikzpicture}
    \caption{Cost over iteration}
    \label{fig:cost}
    %\vspace*{-1.2cm}
\end{figure}

\begin{comment}
\begin{figure}[H]
\centering
\captionsetup[subfigure]{justification=centering}
\begin{subfigure}{\columnwidth}
    \begin{tikzpicture}
    \begin{axis}[width=0.89\columnwidth,height=0.5\columnwidth,
                xlabel={Iteration},ylabel={$J(\textbf{x},\textbf{U})$},
                ymode=log,
                log ticks with fixed point,
                xmin=0,
                xmax=370]
    \addplot[color = gray, ultra thick] table [x=x0000,y=y0000, col sep=comma] {cost.csv};
    \end{axis}
    \end{tikzpicture}
    \caption{Cost}
    \vspace*{3mm}
\end{subfigure}
\begin{subfigure}{\columnwidth}
    \begin{tikzpicture}
    \begin{axis}[width=0.9\columnwidth,height=0.7\columnwidth,
                xlabel={Iteration},ylabel={$\textbf{$\alpha$}$},
                xmin=0,xmax=370,]
    \addplot[color = gray,ultra thin] table [x=x0000,y=y0000, col sep=comma] {alpha.csv};
    \end{axis}
    \end{tikzpicture}
    \caption{Backtracking line-search parameter}
    \vspace*{3mm}
\end{subfigure}
\begin{subfigure}{\columnwidth}
    \begin{tikzpicture}
    \begin{axis}[width=0.9\columnwidth,height=0.5\columnwidth,
                xlabel={Iteration},ylabel={$\textbf{$\mu$}$},
                xmin=0, xmax=370]
    \addplot[color = gray] table [x=x0000,y=y0000, col sep=comma] {lambda.csv};
    \end{axis}
    \end{tikzpicture}
    \caption{Regularization parameter}
    \vspace*{3mm}
\end{subfigure}
\caption{}
\label{fig:parameters}
\end{figure}
\end{comment}
