\documentclass{beamer}
\usetheme{Boadilla}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{media9}
\usepackage{graphicx}
\usepackage{multimedia}
\usepackage{relsize}
\usepackage{amsmath}

%For combined refs
\usepackage{cleveref}

%For highlighting sections
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

% For notes
% \usepackage{pgfpages}
% \setbeameroption{show notes on second screen}
% \setbeamertemplate{note page}{\pagecolor{yellow!5}\insertnote}\usepackage{palatino}

%For citations 
% \usepackage{}

% For algorithm:
\usepackage{algorithm,algcompatible}
\makeatletter
\algnewcommand{\Inputs}[1]{%
  \State \textbf{Inputs:}
  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
}
\algnewcommand{\Initialize}[1]{%
  \State \textbf{Initialize:}
  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
}
\makeatother


%For tiks figures
\usetikzlibrary {patterns}
\usepackage[pscoord]{eso-pic}% The zero point of the coordinate systemis the lower left corner of the page (the default).
\usepackage[absolute,overlay]{textpos}

\makeatother
\newcommand{\placetextbox}[3]{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \setbox0=\hbox{#3}% Put <stuff> in a box
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}%
  }%
}%

\makeatother
\newcommand{\drm}[1]{\delta \textrm{#1}}

\title{Differential Dynamic Programming}
\subtitle{(A trajectory optimization technique)}
\author{Shubham Kamble \& Ahmet Hakan Duman}
% \institute{Chair of Intelligent Control Systems (IC), RWTH Aachen}
\date{July 12, 2022}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{{Outline}}
\tableofcontents
\end{frame}

\section{Trajectory Optimization}
\input{sections/01_trajectory_optimization}

\section{Dynamic Programming}
\input{sections/02_dynamic_programming}

\section{Differential Dynamic Programming (DDP)}
\input{sections/03_differential_dynamic_programming}

\section{Convergence of DDP}
\input{sections/04_convergence_DDP}

\section{Regularization Techniques}
\input{sections/05_regularizer}

\section{Line search Techniques}
\input{sections/06_line_search}

\section{Cartpole Implementation}
\input{sections/07_cartpole}

\section{Q \& A}
\input{sections/08_QnA}

\end{document}
