% % 	\subsection{Mathematical Environments}
% % 		Consider the dynamics of a linear, discrete-time, time-invariant system
% % 		\begin{equation}
% % 			x(k+1)=Ax(k)+Bu(k)
% % 			\label{eq:def_system}
% % 		\end{equation}
% % 	\subsubsection{abc}
% % 		From \eqref{eq:def_system}, the following figure (\figref{fig:JC}) and table ( \tabref{tab:data}) may be obtained
% % 		\begin{figure}[H]
% % 			\centering
% % 			\begin{tikzpicture}
% % 				\begin{axis}[xlabel={$x$},ylabel={$f(x)=x^2+0.5$}, xmin=-3, xmax=3, ymin=0,ymax=8,height=4cm,xticklabels={-3,-2,-1,0,1,2,3}, xtick={-3,-2,-1,0,1,2,3}, width=0.4\textwidth]
% % 					\addplot[color=brown, samples=50]{x^2+0.5};
% % 				\end{axis}
% % 			\end{tikzpicture}
% % 			\caption{This is a figure of a quadratic function}
% % 			\label{fig:JC}
% % 		\end{figure}
% % 		\begin{table}[H]
% % 		\centering
% % 		\begin{tabular}{l|l|l}
% % 			 A &B &C\\
% % 			 \hline
% % 			 D &E &F
% % 		\end{tabular}
% % 		\caption{This is a table}
% % 		\label{tab:data}
% % 		\end{table}
% % 		Consider the following definition and assumption:
% % 		\begin{definition}
% % 			This is the content of the definition.
% % 		\end{definition}
% % 		\begin{assumption}
% % 			This is the content of the assumption.
% % 		\end{assumption}
% % 		One may then state the following proposition, lemma, and theorem
% % 		\begin{proposition}
% % 			This is the content of the proposition.
% % 		\end{proposition}
% % 		\begin{lemma}
% % 			This is the content of the lemma.	
% % 		\end{lemma}
% % 		\begin{theorem}
% % 			This is the content of the theorem.
% % 		\end{theorem}
% % 		\begin{proof}
% % 			and the corresponding proof.
% % 		\end{proof}
% % 		\appendix
% % 		\appendixpage
% % 		\section{A first Appendix}
% % 		\lipsum[10-12]



% In the literature, the earliest reference of discrete-time stagewise Newton method is often cited as Pantoja 1984 and 1988~\cite{}, but recently a linear-quadratic-subproblem approach developed by Dunn \& Bertsekas~\cite{Dunn1989} is also a good overview on discrete-time stagewise Newton method.\ Here we'll introduce the stagewise Newton method which is obtained by Gaussian elimination construction for Newton's method.\ Viewing the similarities of the framework of these quadratic expressions with that of DDP will lead us to the following conclusions:
% \begin{itemize}
%     \item DDP does not generally coincide with Newton's method.
%     \item If the Hessian $Q_{\textbf{u}_i \textbf{u}_i}$ is positive definite, then the convergence rate of DDP is quadratic. 
%     \item When DDP takes the quadratic part of the value function according to~\eqref{eq:ddp_perturb1} and~\eqref{eq:ddp_perturb2}, it uses all the second derivatives of the dynamical relationship.\ From stagewise Newton's method, as we'll see, doesn't use ,e.g., $\partial^2 x_i / \partial x_j^2$, which makes DDP ought to be slightly more accurate.
% \end{itemize}



% %Convergence extras:
% % starts with computing~\eqref{eq:partialderivs}~\eqref{eq:openloopNfeedback}, and~\eqref{eq:quadraticModel} for decreasing $i = N-1,...,0$.
% \begin{subequations}
%     \begin{align}
%         Q_{\textrm{x}_1} &= \ell_{\textrm{x}_1} \\
%         Q_{\textrm{u}_1} &= \ell_{\textrm{u}_1} \\
%         Q_{\textrm{x}\textrm{x}_1} &= \ell_{\textrm{x}\textrm{x}_1} \\
%         Q_{\textrm{u}\textrm{u}_1} &= \ell_{\textrm{u}\textrm{u}_1} \\
%         Q_{\textrm{u}\textrm{x}_1} &= \ell_{\textrm{u}\textrm{x}_1} 
%     \end{align}
% \end{subequations}
% \begin{subequations}\label{eq:newU1}
%     \begin{align}
%         \textbf{k}_1 &= - Q_{\textrm{u}\textrm{u}_1}^{-1} Q_{\textrm{u}_1} = -\ell_{\textrm{u}\textrm{u}_1}^{-1} \ell_{\textrm{u}_1} \\
%         \textbf{K}_1 &= - Q_{\textrm{u}\textrm{u}_1}^{-1} Q_{\textrm{u}\textrm{x}_1} = -\ell_{\textrm{u}\textrm{u}_1}^{-1} \ell_{\textrm{x}\textrm{u}_1}
%     \end{align}
% \end{subequations}
% \begin{subequations}
%     \begin{align}
%         \Delta V(\textrm{x}_1) &= - \frac{1}{2} \ell_{\textrm{u}_1} \ell_{\textrm{u} \textrm{u}_1}^{-1} \ell_{\textrm{u}_1} \label{eq:deltaV}  \\
%         V_{\textrm{x}_1}(\textrm{x}_1) &= \ell_{\textrm{x}_1} - \ell_{\textrm{u}_1} \ell_{\textrm{u} \textrm{u}_1}^{-1} \ell_{\textrm{u} \textrm{x}_1} \label{eq:Vx}\\
%         V_{\textrm{x}\textrm{x}_1}(\textrm{x}_1) &= \ell_{\textrm{x} \textrm{x}_1} - \ell_{\textrm{x} \textrm{u}_1} \ell_{\textrm{u} \textrm{u}_1}^{-1} \ell_{\textrm{u} \textrm{x}_1} \label{eq:Vxx} 
%     \end{align}
% \end{subequations}
% Next, going backward by one step, i.e., at $N=0$,
% \begin{subequations}
% \begin{align}
%     Q_{\textrm{x}_0} &= \ell_{\textrm{x}_0} + (f^1_{\textrm{x}_0})^T V_{\textrm{x}_1}\\
%     Q_{\textrm{u}_0} &= \ell_{\textrm{u}_0} + (f^0_{\textrm{u}_0})^T V_{\textrm{x}_1} \label{eq:Qu0}\\
%     Q_{\textrm{x}\textrm{x}_0} &= \ell_{\textrm{x}\textrm{x}_0} + (f^0_{\textrm{x}_0})^T V_{\textrm{x} \textrm{x}_1} f^0_{\textrm{x}_0} + V_{\textrm{x}_1}^T f^0_{\textrm{x}\textrm{x}_0}\\
%     Q_{\textrm{u}\textrm{u}_0} &= \ell_{\textrm{u}\textrm{u}_0} + (f^0_{\textrm{u}_0})^T V_{\textrm{x} \textrm{x}_1} f^0_{\textrm{u}_0} + V_{\textrm{x}_1}^T f^0_{\textrm{u}\textrm{u}_0} \label{eq:Quu0}\\
%     Q_{\textrm{u}\textrm{x}_0} &= \ell_{\textrm{u}\textrm{x}_0} + (f^0_{\textrm{u}_0})^T V_{\textrm{x} \textrm{x}_1} f^0_{\textrm{x}_1} + V_{\textrm{x}_1}^T f^0_{\textrm{u}\textrm{x}_0}
% \end{align}
% \end{subequations}
% % \begin{subequations}
% % \begin{align*}
% %     Q_{\textrm{x}_0} &= \ell_{\textrm{x}_0} + (f^1_{\textrm{x}_0})^T (\ell_{\textrm{x}_1} - \ell_{\textrm{u}_1} \ell_{\textrm{u} \textrm{u}_1}^{-1} \ell_{\textrm{u} \textrm{x}_1})\\
% %     Q_{\textrm{u}_0} &= \ell_{\textrm{u}_0} + (f^0_{\textrm{u}_0})^T (\ell_{\textrm{x}_1} - \ell_{\textrm{u}_1} \ell_{\textrm{u} \textrm{u}_1}^{-1} \ell_{\textrm{u} \textrm{x}_1}) \\
% %     Q_{\textrm{x}\textrm{x}_0} &= \ell_{\textrm{x}\textrm{x}_0} + (f^0_{\textrm{x}_0})^T (\ell_{\textrm{x} \textrm{x}_1} - \ell_{\textrm{x} \textrm{u}_1} \ell_{\textrm{u} \textrm{u}_1}^{-1} \ell_{\textrm{u} \textrm{x}_1}) f^0_{\textrm{x}_0} \nonumber \\ &+ (\ell_{\textrm{x}_1} - \ell_{\textrm{u}_1} \ell_{\textrm{u} \textrm{u}_1}^{-1} \ell_{\textrm{u} \textrm{x}_1})^T f^0_{\textrm{x}\textrm{x}_0}\\
% %     Q_{\textrm{u}\textrm{u}_0} &= \ell_{\textrm{u}\textrm{u}_0} + (f^0_{\textrm{u}_0})^T (\ell_{\textrm{x} \textrm{x}_1} - \ell_{\textrm{x} \textrm{u}_1} \ell_{\textrm{u} \textrm{u}_1}^{-1} \ell_{\textrm{u} \textrm{x}_1}) f^0_{\textrm{u}_0} \nonumber \\ &+(\ell_{\textrm{x}_1} - \ell_{\textrm{u}_1} \ell_{\textrm{u} \textrm{u}_1}^{-1} \ell_{\textrm{u} \textrm{x}_1})^T f^0_{\textrm{u}\textrm{u}_0}\\
% %     Q_{\textrm{u}\textrm{x}_0} &= \ell_{\textrm{x}\textrm{u}_0} + (f^0_{\textrm{u}_0})^T (\ell_{\textrm{x} \textrm{x}_1} - \ell_{\textrm{x} \textrm{u}_1} \ell_{\textrm{u} \textrm{u}_1}^{-1} \ell_{\textrm{u} \textrm{x}_1}) f^0_{\textrm{x}_1} \nonumber \\ &+ (\ell_{\textrm{x}_1} - \ell_{\textrm{u}_1} \ell_{\textrm{u} \textrm{u}_1}^{-1} \ell_{\textrm{u} \textrm{x}_1})^T f^0_{\textrm{x}\textrm{u}_0}
% % \end{align*}
% % \end{subequations}
% \begin{subequations}\label{eq:newU0}
%     \begin{align}
%         \textbf{k}_0 &= - Q_{\textrm{u}\textrm{u}_0}^{-1} Q_{\textrm{u}_1}\\
%         \textbf{K}_0 &= - Q_{\textrm{u}\textrm{u}_0}^{-1} Q_{\textrm{u}\textrm{x}_0}
%     \end{align}
% \end{subequations}
% \begin{subequations}
%     \begin{align}
%         \Delta V(\textrm{x}_0) &= - \frac{1}{2} Q_{\textrm{u}_0} Q_{\textrm{u}\textrm{u}_0}^{-1} Q_{\textrm{u}_0} \\
%         V_{\textrm{x}_0}(\textrm{x}_0) &= Q_{\textrm{x}_0} - Q_{\textrm{u}_0} Q_{\textrm{u}\textrm{u}_0}^{-1} Q_{\textrm{u}\textrm{x}_0}\\
%         V_{\textrm{x}\textrm{x}_0}(\textrm{x}_0) &=  Q_{\textrm{x}\textrm{x}_0} - Q_{\textrm{x}\textrm{u}_0} Q_{\textrm{u}\textrm{u}_0}^{-1} Q_{\textrm{u}\textrm{x}_0}
%     \end{align}
% \end{subequations}
% Next, performing the forward pass to update the trajectory to the new nominal one using the dynamics of~\eqref{eq:2stageprob}, for increasing $i = 0,...,N-1$,
% \begin{subequations}
%     \begin{align}
%         \textrm{x}_0 &= \Bar{\textrm{x}}_0 \\
%         \textrm{u}_0 &= \Bar{\textrm{u}}_0 + \textbf{k}_0 + \textbf{K}_0 (\textrm{x}_0 - \Bar{\textrm{x}}_0)  = \Bar{\textrm{u}}_0 + \textbf{k}_0 \\
%         \textrm{x}_1 &= f^0(\textrm{x}_0, \textrm{u}_0)\\
%         \textrm{u}_1 &= \Bar{\textrm{u}}_1 + \textbf{k}_1 + \textbf{K}_1 (\textrm{x}_1 - \Bar{\textrm{x}}_1)\\
%         \textrm{x}_2 &= f^1(\textrm{x}_1, \textrm{u}_1)
%     \end{align}
% \end{subequations}
% Since $(\Bar{\textrm{x}}_0, \textrm{u}^*_0, \textrm{x}^*_1, \textrm{u}^*_1, \textrm{x}^*_2)$ is the solution to problem~\eqref{eq:2stageprob},
% \begin{align}
%     J_0(\Bar{\textrm{x}}_0, \textrm{u}^*_0, \textrm{x}^*_1, \textrm{u}^*_1, \textrm{x}^*_2) &= \min_{\textrm{u}_0,\textrm{u}_1} J_0(\textrm{x}, \textbf{U})\\
%     (J_0)_{\textrm{u}_1}(\Bar{\textrm{x}}_0, \textrm{u}^*_0, \textrm{x}^*_1, \textrm{u}^*_1, \textrm{x}^*_2) &= \ell_{\textrm{u}_1} |_{(\textrm{x}^*_1, \textrm{u}^*_1)} = 0 \label{eq:derivu0}\\
%     (J_0)_{\textrm{u}_0}(\Bar{\textrm{x}}_0, \textrm{u}^*_0, \textrm{x}^*_1, \textrm{u}^*_1, \textrm{x}^*_2) &= (\ell_{\textrm{u}_0} + \nonumber \\
%     &\ell_{\textrm{x}_1} f^0_{\textrm{u}_0}) |_{(\Bar{\textrm{x}}_0, \textrm{u}^*_0, \textrm{x}^*_1, \textrm{u}^*_1)} = 0
% \end{align}
% From Taylor expansion, we have 
% \begin{multline*}
%     \ell_{\textrm{u}_1} |_{(\Bar{\textrm{x}}_1, \Bar{\textrm{u}}_1)} - \ell_{\textrm{u}_1} |_{(\textrm{x}^*_1, \textrm{u}^*_1)} =  \ell_{\textrm{u} \textrm{u}_1} (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) \\ + \ell_{\textrm{x} \textrm{u}_1} (\Bar{\textrm{x}}_1 - \textrm{x}^*_1) + O([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{x}}_1 - \textrm{x}^*_1)]^2)
% \end{multline*}
% Since $\Bar{\textrm{x}}_1 - \textrm{x}^*_1 = f^0_{\textrm{u}_0} (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) + O((\Bar{\textrm{u}}_0 - \textrm{u}^*_0)^2)$,
% \begin{multline*}
%     \ell_{\textrm{u}_1} |_{(\Bar{\textrm{x}}_1, \Bar{\textrm{u}}_1)} - \ell_{\textrm{u}_1} |_{(\textrm{x}^*_1, \textrm{u}^*_1)} =  \ell_{\textrm{u} \textrm{u}_1} (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) \\ + \ell_{\textrm{x} \textrm{u}_1} f^0_{\textrm{u}_0} (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) + O ([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2)
% \end{multline*}
% From~\eqref{eq:derivu0},
% \begin{multline} \label{eq:lu1}
%     \ell_{\textrm{u}_1} |_{(\Bar{\textrm{x}}_1, \Bar{\textrm{u}}_1)} =  \ell_{\textrm{u} \textrm{u}_1} (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + \ell_{\textrm{x} \textrm{u}_1} f^0_{\textrm{u}_0} (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) \\ + O ([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2)
% \end{multline}
% From~\eqref{eq:newU1} and~\eqref{eq:fowardpassU}, 
% \begin{subequations}
%     \begin{align}
%         &\textbf{k}_1 = - (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) - \ell_{\textrm{u} \textrm{u}_1}^{-1} f^0_{\textrm{u}_0} (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) \nonumber \\ &+ O ([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2)\\
%         &\textbf{K}_1 (\textrm{x}_1 - \Bar{\textrm{x}}_1) = -\ell_{\textrm{u}\textrm{u}_1}^{-1} \ell_{\textrm{x}\textrm{u}_1}[f^0(\Bar{\textrm{x}}_0, \textrm{u}_0) - f^0 (\Bar{\textrm{x}}_0, \Bar{\textrm{u}}_0)] \nonumber\\ &= -\ell_{\textrm{u}\textrm{u}_1}^{-1} \ell_{\textrm{x}\textrm{u}_1} f^0_{\textrm{u}_0} (\textrm{u}_0 - \Bar{\textrm{u}}_0) + O((\textrm{u}_0 - \Bar{\textrm{u}}_0)^2) 
%     \end{align}
% \end{subequations}
% Since $\textrm{u}_1 = \Bar{\textrm{u}}_0 + \textbf{k}_1 + \textbf{K}_1 (\textrm{x}_1 - \Bar{\textrm{x}}_1)$, then 
% \begin{align*}
%     \textrm{u}_1 &= \Bar{\textrm{u}}_1 - (\Bar{\textrm{u}}_1 - \textrm{u}^*_1) - \ell_{\textrm{u} \textrm{u}_1}^{-1} f^0_{\textrm{u}_0} (\Bar{\textrm{u}}_0 - \textrm{u}^*_0) - \ell_{\textrm{u}\textrm{u}_1}^{-1} \ell_{\textrm{x}\textrm{u}_1} f^0_{\textrm{u}_0} (\textrm{u}_0 - \Bar{\textrm{u}}_0)  \\ &+ O ([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2 + (\textrm{u}_0 - \Bar{\textrm{u}}_0)^2) \\
%     &= \textrm{u}^*_1 - \ell_{\textrm{u}\textrm{u}_1}^{-1} \ell_{\textrm{x}\textrm{u}_1} f^0_{\textrm{u}_0} (\textrm{u}_0 - \textrm{u}^*_0) \\ &+ O ([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2 + (\textrm{u}_0 - \Bar{\textrm{u}}_0)^2) 
% \end{align*}
% \begin{align}
%     \textrm{u}_1 - \textrm{u}^*_1 &= - \ell_{\textrm{u}\textrm{u}_1}^{-1} \ell_{\textrm{x}\textrm{u}_1} f^0_{\textrm{u}_0} (\textrm{u}_0 - \textrm{u}^*_0) \nonumber\\ &+ O ([(\Bar{\textrm{u}}_1 - \textrm{u}^*_1) + (\Bar{\textrm{u}}_0 - \textrm{u}^*_0)]^2 + (\textrm{u}_0 - \Bar{\textrm{u}}_0)^2) 
% \end{align}
% Substituting~\eqref{eq:lu1} in~\eqref{eq:Vx} and~\eqref{eq:Vxx}, and their results in~\eqref{eq:Qu0} and~\eqref{eq:Quu0}, we have

% Next, going backward by one step, i.e., at $N=0$,
% \begin{subequations}
% \begin{align}
%     Q_{\textrm{x}_0} &= \ell_{\textrm{x}_0} + (f^0_{\textrm{x}_0})^T V_{\textrm{x}_1}\\
%     Q_{\textrm{u}_0} &= \ell_{\textrm{u}_0} + (f^0_{\textrm{u}_0})^T V_{\textrm{x}_1} \label{eq:Qu0}\\
%     Q_{\textrm{x}\textrm{x}_0} &= \ell_{\textrm{x}\textrm{x}_0} + (f^0_{\textrm{x}_0})^T V_{\textrm{x} \textrm{x}_1} f^0_{\textrm{x}_0} + V_{\textrm{x}_1}^T f^0_{\textrm{x}\textrm{x}_0}\\
%     Q_{\textrm{u}\textrm{u}_0} &= \ell_{\textrm{u}\textrm{u}_0} + (f^0_{\textrm{u}_0})^T V_{\textrm{x} \textrm{x}_1} f^0_{\textrm{u}_0} + V_{\textrm{x}_1}^T f^0_{\textrm{u}\textrm{u}_0} \label{eq:Quu0}\\
%     Q_{\textrm{u}\textrm{x}_0} &= \ell_{\textrm{u}\textrm{x}_0} + (f^0_{\textrm{u}_0})^T V_{\textrm{x} \textrm{x}_1} f^0_{\textrm{x}_1} + V_{\textrm{x}_1}^T f^0_{\textrm{u}\textrm{x}_0}
% \end{align}
% \end{subequations}
% \begin{subequations}\label{eq:newU0}
%     \begin{align}
%         \textbf{k}_0 &= - Q_{\textrm{u}\textrm{u}_0}^{-1} Q_{\textrm{u}_0}\\
%         \textbf{K}_0 &= - Q_{\textrm{u}\textrm{u}_0}^{-1} Q_{\textrm{u}\textrm{x}_0}
%     \end{align}
% \end{subequations}
% \begin{subequations}
%     \begin{align}
%         \Delta V(\textrm{x}_0) &= - \frac{1}{2} Q_{\textrm{u}_0} Q_{\textrm{u}\textrm{u}_0}^{-1} Q_{\textrm{u}_0} \\
%         V_{\textrm{x}_0}(\textrm{x}_0) &= Q_{\textrm{x}_0} - Q_{\textrm{u}_0} Q_{\textrm{u}\textrm{u}_0}^{-1} Q_{\textrm{u}\textrm{x}_0}\\
%         V_{\textrm{x}\textrm{x}_0}(\textrm{x}_0) &=  Q_{\textrm{x}\textrm{x}_0} - Q_{\textrm{x}\textrm{u}_0} Q_{\textrm{u}\textrm{u}_0}^{-1} Q_{\textrm{u}\textrm{x}_0}
%     \end{align}
% \end{subequations}