\documentclass[twoside, a4paper]{article}
\usepackage{AMCO_template}
\usepackage{algorithm,algcompatible}
\usepackage{setspace}
\usepackage{cleveref}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{verbatim} 
\usetikzlibrary {patterns}


\makeatletter
\algnewcommand{\Inputs}[1]{%
  \State \textbf{Inputs:}
  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
}
\algnewcommand{\Initialize}[1]{%
  \State \textbf{Initialize:}
  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
}
\makeatother
\newcommand{\drm}[1]{\delta \textrm{#1}}


\def\articleauthors{Kamble, Shubham \& Duman, Ahmet Hakan} % Fill in your name 
\def\articletitle{Differential Dynamic Programming} % Fill in the article title
\def\emailaddresses{shubham.kamble@rwth-aachen.de, ahmet.hakan.duman@rwth-aachen.de} %Fill in you email addresses

\pgfplotsset{compat=1.18}
\pgfplotsset{table/search path={figures},}

\begin{document}
	\maketitle
		
	\begin{abstract}
		\input{sections/abstract}
	\end{abstract}
	
 	\begin{multicols}{2}
		\section{Introduction}\label{sec:intro}
		\input{sections/01_introduction}
		
		\section{Differential Dynamic Programming}\label{sec:ddp}
		\input{sections/02_ddp}
		
		\section{Convergence Proof of DDP}\label{sec:convergence}
		\input{sections/03_convergence}
		
		\section{Regularization and Line-search}\label{sec:lineReg}
		\input{sections/04_lineSearch_regularization}
		
		\section{Case Study and Results}\label{sec:implmentation}
		\input{sections/05_numerical_simulation}
		
		\section{Conclusion}\label{sec:conclusion}
		\input{sections/06_conclusion}
		
		\bibliographystyle{IEEEtran}
		\bibliography{ref_new.bib}                              % Insert your references in the ref.bib file
 	\end{multicols}
\end{document}