@INPROCEEDINGS{6386025,
  author={Tassa, Yuval and Erez, Tom and Todorov, Emanuel},
  booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={Synthesis and stabilization of complex behaviors through online trajectory optimization}, 
  year={2012},
  volume={},
  number={},
  pages={4906-4913},
  doi={10.1109/IROS.2012.6386025}}
  
  
@inproceedings{todorov_generalized_2005,
	address = {Portland, OR, USA},
	title = {A generalized iterative {LQG} method for locally-optimal feedback control of constrained nonlinear stochastic systems},
	isbn = {9780780390980},
	url = {},
	doi = {10.1109/ACC.2005.1469949},
	urldate = {2022-05-18},
	booktitle = {Proceedings of the 2005, {American} {Control} {Conference}, 2005.},
	publisher = {IEEE},
	author = {Todorov, E. and {Weiwei Li}},
	year = {2005},
	pages = {300--306},
}

@book{jacobson1970differential,
  title={Differential Dynamic Programming},
  author={Jacobson, D.H. and Mayne, D.Q.},
  isbn={9780444000705},
  lccn={lc72100398},
  series={Modern analytic and computational methods in science and mathematics},
  url={},
  year={1970},
  publisher={American Elsevier Publishing Company}
}


@techreport{liao_advantages_1993,
	type = {Technical {Report}},
	title = {Advantages of {Differential} {Dynamic} {Programming} {Over} {Newton}'s {Method} for {Discrete}-time {Optimal} {Control} {Problems}},
	url = {},
	institution = {Cornell University},
	author = {Liao, L.-Z. and Shoemaker, C.},
	year = {1993},
}

@techreport{liao_advantages_1990,
	type = {Technical {Report}},
	title = {The Proof of quadratic convergence of Differential Dynamic Programming},
	url = {},
	institution = {Cornell University},
	author = {Liao, L.-Z. and Shoemaker, C.},
	year = {1990},
}

@article{Mayne1966,
   abstract = {A second-order method of successively improving a control sequence for a non-linear discrete-time system is derived. One step convergence is obtained for linear systems with quadratic performance functions. Although the results are of interest in their own right, a second-order method for continuous-time systems is obtained by formally allowing the sampling interval to approach zero. The equations so obtained differ slightly, because of the method of derivation, from results already obtained using the calculus of variations approach. The difference, which is an advantage of the method described in this paper, is that one vector differential equation less has to be integrated. The approach used in the derivation is motivated by dynamic programming and facilitates the application of gradient methods to stochastic problems which will be the subject of a future paper. © Taylor and Francis Group, LLC.},
   author = {David Mayne},
   doi = {10.1080/00207176608921369},
   issn = {13665820},
   issue = {1},
   journal = {International Journal of Control},
   pages = {85-95},
   title = {A second-order gradient method for determining optimal trajectories of non-linear discrete-time systems},
   volume = {3},
   year = {1966},
}

@article{Pantoja1988,
author = { J. F. A.   DE O. PANTOJA },
title = {Differential dynamic programming and Newton's method},
journal = {International Journal of Control},
volume = {47},
number = {5},
pages = {1539-1553},
year  = {1988},
publisher = {Taylor & Francis},
doi = {10.1080/00207178808906114},
}

@article{murray_differential_1984,
	title = {Differential dynamic programming and {Newton}'s method for discrete optimal control problems},
	volume = {43},
	issn = {0022-3239, 1573-2878},
	url = {},
	doi = {10.1007/BF00934463},
	language = {en},
	number = {3},
	urldate = {2022-06-07},
	journal = {Journal of Optimization Theory and Applications},
	author = {Murray, D. M. and Yakowitz, S. J.},
	month = jul,
	year = {1984},
	pages = {395--414},
}


@article{pantoja_algorithms_1984,
	title = {Algorithms for constrained optimization},
	url = {},
	abstract = {Imperial Users only},
	language = {eng},
	urldate = {2022-06-07},
	author = {Pantoja, J. F. A. de O.},
	year = {1984},
}

@article{Dunn1989,
   abstract = {Naive implementations of Newton's method for uncon-strained N-stage discrete-time optimal control problems with Bolza objective functions tend to increase in cost like N 3 as N increases. However, if the inherent recursive structure of the Bolza problem is properly exploited, the cost of computing a Newton step will increase only linearly with N. The efficient Newton implementation scheme proposed here is similar to Mayne's DDP (differential dynamic progra/h-ming) method but produces the Newton step exactly, even when the dynamical equations are nonlinear. The proposed scheme is also related to a Riccati treatment of the linear, two-point boundary-value problems that characterize optimal solutions. For discrete-time problems, the dynamic programming approach and the Riccati substitution differ in an interesting way; however, these differences essentially vanish in the continuous-time limit.},
   author = {J C Dunn and D P Bertsekas and E Polak},
   issue = {1},
   journal = {JOURNAL OF OPTIMIZATION THEORY AND APPLICATIONS},
   keywords = {Newton's method,Unconstrained optimal control,dynamic programming},
   title = {Efficient Dynamic Programming Implementations of Newton's Method for Unconstrained Optimal Control Problems 1},
   volume = {63},
   year = {1989},
}

@ARTICLE{86943,
  author={Liao, L.-Z. and Shoemaker, C.A.},
  journal={IEEE Transactions on Automatic Control}, 
  title={Convergence in unconstrained discrete-time differential dynamic programming}, 
  year={1991},
  volume={36},
  number={6},
  pages={692-706},
  doi={10.1109/9.86943}}

@book{luenberger_linear_1984,
	address = {Reading, Mass},
	edition = {2nd ed},
	title = {Linear and nonlinear programming},
	isbn = {9780201157949},
	publisher = {Addison-Wesley},
	author = {Luenberger, David G. and Luenberger, David G.},
	year = {1984},
	keywords = {Linear programming, Nonlinear programming},
}

@article{YAKOWITZ198429,
title = {Computational aspects of discrete-time optimal control},
journal = {Applied Mathematics and Computation},
volume = {15},
number = {1},
pages = {29-45},
year = {1984},
issn = {0096-3003},
doi = {https://doi.org/10.1016/0096-3003(84)90051-1},
url = {},
author = {Sidney Yakowitz and Brian Rutherford},
abstract = {Our opinion is that a little-known technique called “differential dynamicprogramming” offers the potential of enormously expanding the scale of discrete-time optimal- control problems which are subject to numerical solution. Among the attractive features of this method are that no discretization of control or state space is used; the memory requirements grow as m2 and the computational requirements as m3, with m being the dimension of the control variable; the successive approximations converge globally under lenient smoothness assumptions; and the convergence is quadratic if certain convexity assumptions hold. The contribution of the present paper is to demonstrate the practical merit of differential dynamic programming by reporting computational solutions to problems having as many as forty control variables and no particularly convenient structure. Additionally, we give a more algorithmically oriented presentation of the method than hitherto available, extend the basic methodto the nonconvex case, and give a proof of global convergence.}
}

@phdthesis{kidger2021on,
    title={{O}n {N}eural {D}ifferential {E}quations},
    author={Patrick Kidger},
    year={2021},
    school={University of Oxford},
}

@software{jax2018github,
  author = {James Bradbury and Roy Frostig and Peter Hawkins and Matthew James Johnson and Chris Leary and Dougal Maclaurin and George Necula and Adam Paszke and Jake Vander{P}las and Skye Wanderman-{M}ilne and Qiao Zhang},
  title = {{JAX}: composable transformations of {P}ython+{N}um{P}y programs},
  url = {http://github.com/google/jax},
  version = {0.3.13},
  year = {2018},
}